0⁷32

D. Lina,

Nympheae.
Padi. ,
Papaveris, ἢ(
Pastinacae.
Pieridis. 'fi

Fini.
Pistaciae„.
Pomi. ἧς
Populi. ,
Pruni. *
Quercus.
Ribis.
Roboris.
Rosae.
Rumicis.

Salis farinosa. ⁴⁸

Salicis.
Sambuci.
Scabiosae. ἦ*
Solidaginis. ‘³‘
SonchL
TanacetL
Tiliae.

Tomentosa. κ
Tremulae.
Uimi.
Urticae.
Viburni.. ³
Vitis. '²
§Lyloflhia ἃ

542
542
552
54Ῐ
551

546
548
55ο
547

549
546
540
,545
541

NOMENCLATOR-

Rag.

Gall.

Du Neffiuphar. . .

Du Prunier ὲ grappe. .’

Du Pavor. F. . . .

Du Panais.

De la Cre}pide &pervie-
re. F ......

Du Pin.

Du Pistachier. .

Du Pomier. Geer. . ο

Du Peup‘lier. . . .

Du Prunier. Geoff. . 0
Du Chffloe .....
Du Groseillier. . .
Du Roure .....
Du Rofier. . . .
De la Patience. .· .
Du Saule ὲ taches co-
tonneuses. Geer.

Du Saule.

Du Sureau. . ‚. . .
De la Scabieuse. Scep.
Dela Vergedan. . .
Du Lairron. . . . α
Dela Tanaifie. . . .
Du Tilleul .....

Cotonneux du Pin. Geer.
Du Tremble .....
De l’Orme. . .

De l’Ortie. . . . .
Du Viorme. F. . . ..
De la Vigne. F. . .
De la Lonicere. .

