ἥθ’ NOMEchATQR

D. limi, Α Pag. Gan.

Testacea, J 169 La chataignejaune, s}

HISTER0 'ESCJARVBO‘R
AEneus. ⁴² ἱ , 68, Le Bronze. Geoffl ο 0
Bimaculatus, . 67 Adeux Taches. . .
Bipustulatus. ὕ 68 Α deux Points. Enum.
Brunneus. * 68 Le Brun. F .....
4 Maculatus⁹ 67 A quatre Taches. ο 0
Major. , , ,, 65 Le Patagon. . .
PygmaeuS. 66 Le Nain. . . . .
12 Striatus. ⁴⁶ ¹ 68 Le Strie. Enum.
Unicolor. 65 D'une seule Couleur„ ο

GRYLLUS. GRYLLON,
Apricarius'. , 446 Le Printanier.
Biguttulus. 447 Les deux GoutteS. 0
Bipunecatus. ἢ 435. Le Capuqhon. ⁹. ο 0
Brachypterus. 450 Le Brachyptere. ο· ·
Caerulans. 445 Le Bleufitre. . · ·
Caerulescens. . ,, 443 Le Eleu„ . .
Campestris. 438 Le Champetre. . ·
Cinerascens. ‘³‘ , 459. Le Cendte. F. . ·
Clavicornis. ³⁸ 453 Le Clavicorne. V..
Danicus. 348 Le Danois.
Domesticus. 437 Le Domestique. .
Falcatus. 441 La Faulx‚ ι
Fasciatus. ζ 453 Le Fascie. V.
Flavescens. ³⁵ 451 Le Jaunfitre. V· -
Flavus. 446 Le Jaune ..... a
Germanicus. ³ 452 L’Auemai'nd.”F. .

Giganteusffss . ,, ,451 Le Geant. V0

