658 NOMENCLATOR

D. Linn.

Tristis.
Undatus.

Variabilis.
Villicus. ⁴²

Villoso-viridescens. ⁴⁸

virescens. ⁹*
Viridis. ⁴²
violaceus. ⁴
violaceus. '⁵
violaceus.

CHERMES

Abietis.

Aceris.
Alni.

Betulae.
Buxi. '⁸
Calthae.
Cerastii.
Fagi.
Ficus.

FraxinL

Graminis.
Persscae⁹

Pyri. .
Q„1ercu50

Safficis.

Sorbi.

Pag.

231

Gall..
Le Triste. . . . .

252 L’Onde‘ . .

248 Le Variable. . .

256

245
255
256

2 3 9
244
247

556

’ 557

555

555
554

‘554

553
δώ
557
sw

553

558

554

555
547
554

LeFCampagnard. Faun.
rld

Le Verdatrevelu.Gee1-.
Le Verdatre. F. . ,
Le Verd. Faun. Frid.
Le Violet. V.

Le Violet. F. . . .
Le Violet. . . . .

KERMES
Du Sapin ......

De l’Erable .....
De l'Aulne. . . . .

Du Bouleau. . . . .
Du Buis„ Geoffi . 0
Du Souci. . . . .
Du Cefiraiste. . . . .

Du Hetre. . . . .
Du Figuier .....

Du Frene.

Des Gramine'es. . . .
Du Pecher .....

Du Poirier. . . . .

Du Roure.
Du Saule. . . . i
Du Sorbier .....

