ENTOMQLOGUSJ. 7311,

J). de Geer. D. Geoff D. Fab.
¹ . ead. Em.. Paris
. ,Α ead.
. . . . Velours jaune.

Verte.. . . . . . . . ead.

Ae'tuis bleus. . . ,, ., ., . , θεά,

, ἰὰ. ., ι, . ,μ id. ., . . . id.

. id . . . . id ...... id.

.: id.. . ι La petit& biche„ id!

ἱ ead. . . ead. . . ,ἱ ead,
ead.
ead⁹
ead.

ead. ., . . . . . . 2 Mylabris. 7„

Cantharide de la . . . . , . ᾏιῑγίειὼιῐςηυκ
chicore'e.
. . Lyttm 9.
. . Lytta. 8,
. Lytta.4.

ida

...... . . . . . Lytta„ ς,
. . Not. cuqulle. . Notoxus 2.

..... Lytta. αι

Aaa iij

