EN‘roMozocus, 753

D. de Geer.. D. Geoff. D. Fab,

[A xpoints blanca·⁰ ..... Cetonia. 7,

Ζ id. 0 2, 0 0 Le petitpi‘llulaire id. ζὲῐεςε. 75,-
’ 1 ι

ζ’ ἶ ἶ .’, ,’ ζ ’. ἶ, ζ Me10.Ap.p.496.·
'1 . . ’. .’ . . ,. . , Μείοῑφηῐὴε. 34,
32¹1: ⁴

’ἕ Ξ’ ,ῖ ὲ. ῂ.ῑ 0 . ῑ ’,,., ζ :Nitidu1a.13;
. . “ .......... Nitidula. 5.1

Hydfophilebron- Dermeste‘bronze‘. Elophorus. 10¹ ·
z?- . Dermesteendeun Sphaeridium. 51

'A points· conca- A ξῗέἰες ἷξες & ead.
ves. corcelet liffe. ”’
” ” Nitidula. 8.

ἶ 5 ἐπὶ.. ¹· ' heime'ste'a d'eui Nitidula. Ι.
“ ’ ” ’ points rougeS.
2? ead. .› ,. . .. . . . . 0 Nitidula. 9.

“ 0 ζ Ips. 6.
. . . . Nitidula. 112⁴
. . .- . . . ead. ead.
fqad.......,.. ead.

ἲ 'ead- 0 . ,. Le grand Der- Nicrophorus. Ι,
meste noir. ·

ι · · . . . . Opatrum. 5.
Bouclier tachetb.
⁸ “ ” ’ “ . Opatrurn. 1.

Inficssz‘. Tamus I. Β b b

