ι ΙΝεΕοΤΑ HEMIPTERA. Aphis. '543
De Geer du potamooesston.
th inn- :1113 :113ae s lotutmbffone natante.
Tiliae. 11.A.( du *ii 1ch ) tiliae Europeae.
FrzjscLz iqll 11Up.13.t.17.pedicu1us

arboreus ῖΞΞΞΞἸε
Εεαιιζμ] 2¹¹¹). ³.. . 23. f. 1.-8.

fo
,De Gear istm. why} ,77, t. 5, f, 1.—6.
I-ab. 333³& ΞΛ..
ρ
.)

Ραιιη. ξ’]-ξιίη ΞΜ..

Halm εἶ] Ξῖ 3ΞίΞ·Ἰ-ωῑ>ἳ3ἕι.

,Defi- ‚C's 1 31 {3¹2 ¹ 9²¹3· Am. Oris? nes mmmm*
· ΞυΞ]3Ἰ-Ξῖ 2223122123e5 palmeam w} ] amorum a

ter < ΞΟ abiominis.1!zot322c s iim} la‘oe-
ralis utri13que1]ip=“xa.Alae ffcstmwexztes,
compreflae3 ma jor s instrio1113nar<3÷1e
nigrae, ίυἸ)6τΞοΞ63]]]3.-ι·’ ζξΞηε n anulare reu
exteri ο] e m 3» ,0 {ne linea mig ra ss perne
septem maen {3311 3Ξ» ,Aram-121> ὁ ,6. des
alternatim ak} ο 1³}o·roque Vb Ἰ] 3633ῑί.

Faun. 984.

Rrafficae. 12. A. ( du chon) brafficae oleraceae. ³‘

Frijclz. ins. ΙΙ. p. 10. t. 3. f.15.pedi-'

. culus. ὺΞ3ΞΞΞεῑ6.

Fal). aph. 36.

Fam, Frz'dr. 233.

Enum. 567.

Hah. in braffxca.

Defi:. Corpm viride &finaeo-albidum,
Faun. 985.

Craccae. 13. A. ( de la vesse multiflore ) vi-siae

craccae. ⁹*

De Geertom. 3. Ρ. 58. t. 2. sim.- -19·

Fab. aph 46.

Faun. Friclr. 2534..

Hah. in vicia emeca.

Dese. Corpus mmmmm, marginatum,
nig-ro plumbeum ὅς muas} fatina canes—
cente adspersum. la11r2.98.

