674 ΝοΜΕΝοιΑι-οιι

D. Linn.

Vitellinae.

= Vitis. *

Vulgatisfima.

Xanthomelaena,

C 1 C ADA.

Accphala. '²

Albifrons.
Aptera.
Argentea. '²
Aurata.
Aurita.

Bicixffia. *
Bifasciata.

Bifasciata. ⁴²
Biguttata. '²
Bilineata. ⁴‘
Caeca. ⁴‘

canaliculata. ⁴¹
Carpini. '‘

Coleoptrara.
Cornum.

Coryli.

Decima quarta. '²
Dilatata. '²
Erytrophtalma. '¹
Fascia aurata„ ³
Faicfiolata. “

Pag.

124
156

124
134

461
464

473⁴
466

455

471
456

471‘

470

‚472

468

472
469

459
454
467
471

472
47 ⁴

Gall.
Dufiaule-—ofien . . .
De la Vigne. Geoffl .

Commune ......
A BandeS. Enum.

C 1 G A L E.
L’Acbphale. .

Le Front blanc.
LQAptere

L' Argentke. V.

La Doffie. . . . .
Les Oreilles. . . . .

La Cordeliere. Euam.
Les Bandes blanche& .

‘Les deux Bandes. Enum.

Les deux Poin'ts. F. .
L'Ambiligne'. V.
L'Aveugle. Geoffi . .

La Rigole. V.
Du Charme· Geoffi . ,

La Cole'opterffl . . .
La Forte-corne. . . .
Du Noisetier.

Le Quatorze Enum-
La Fenfle'e. Geoff. . .
Les Yeux rouges. Enum.
La Bande dore'e. V.

La Fasciolessa Geoffl . .

