588 Δ NOMENCLATOR

D. Lina,

Histrionius.
Hottentola.
H yoscyami.

Hybridus. ⁴‘
letericus. ⁴²
Interstincstus.
Iracundus. *
luniperinus.
Kalmii.
Laciniatus. ⁴*
LacustriS.
Laevigatus.

Laevis. ⁴*
Laniarius.
Lateralis. '⁸
Lestularius.
Leucocephalus.
Limbosus. *¹

Lineatus.
Littoralis.
[stura. ⁴¹
Luridus.
Luteicornis.
Lynceus. '‘
MarginatuS.
Marginellus. *
Maritimus.
Maurus,

*Ἀ
ᾇ

- Melanocephalus. ⁴*
Melanocephalus.

MeriopterUS. ἦ
Μίῑιιιῐυε.
Monilis. ⁴*

Pau.

ΰ

517
483
512

510

493
495
510
496
515
493
537
529

3¹33

533
479

502

504

48 1
484

‚483

491
535
521
489
534
527
480
504

517.

511
502

523

Gall.

⁴ L’Afflequine.

La Hortentote. . .
De la Jusquiame. . 0

La Batarde. Scop.
L’Istefirique. V.

La Variee. . .‚ .
La Violente. Scop.

Du Ge‘ne'vrier. . , .
La Kalme.

La (ἱέεουΡέε-ῑ. V.

La Naiade. . . .
La Vernisse‘e. . .

La Lisse. F .....
ἱἘηΐεηὲΙᾶηῐέε.

La Late'ffale. F. . . .
La Dome'fliq'ue. .

La Leucoce'phaie. . .
La Βοτάἐε Geoffi . .

La Siamdise. .’ .
Des Rivages. .
Les trois Bandes F. .
La Li'vide. F .....
La Flavicorne. V.

Le Lynx. F .....

La Bordee .....

La Cireonscrite F.

La Maritime.

La Mame. . . ,Ι
La Me‘lanothale. F. .
La Τέῑε noire.

La Marioptere. Scep.
La Petite.

La Galante. GeoffI 0 .

D. de Geer.

X

