ENTomozocus, 723

D. de Gur, D. Geoffi Β, ab·
id. EnmmoL,
Paris}
. . ο . id„
id.
............ id.
ld ..... ἰά.
id.
id.

, Tout noir. En. de1'1il. ι
'Hydrophileg brun. . . . ο . Hydrophssus. 8,
Lege. 378.

Ἀ ἐοῖὲῑυῑὲ {om—⁹ 'Ndir ‘a boniurez 33:
Peste· id. Eat Paris.
1 ; ; ;;;; ³531:
Strie' ὲ corcelet Strie' ὲ corcelet id.
roux jaune.
ο α’ ι ο e o ο ο n ο ο id·
..... . . . . . . Hydrophilus. 60
0 id. . . . . id ..... ig.

όΗγ(1.ι·οΡ.Ῑῑὶκὲἐι {m- Le grand Hydro- Hydrophilus 1
’ tennes rouffes phile.

id. Eni. paris: ld
. ; ; ; : · 352³:
. Pana-che} sans
. ⁹ δεξῖἑῖιςεῖ. noir des Hydrophilus 50
maram.

Noir en dessous. .
A Bord, compl. Demi-fillome', . id,

2253

