3742 NoMtht-Atroa

D.· Linm

PediculariuS. ⁴⁵
Proscarabaeus,
4 Punff'gatus.
Schaefferi.

Schreberi.
Testaceus. '⁸

Veticatorius„

Viennenfis. ³‘

- MORDELLA..

Abdominalis. ³²
Aculeata.

4 Fasciata. ⁴‘
Flava.
Frontalis,
Fusca. ³
HumeraliS.
Irisormis.
Paradoxa,
Festinata. ³¹· μ
Τ horacica.

NECYDALISs

Atra,
Caexulea.

Cantharoides, ‘³‘
Flavescen&

Fasciata. ⁴²
frontalis.
Humuralis. '³‘
Umbellatarum‚
Major.

Paga '

404
397 ’
400

400

404

405
398

404

408
406
408
407
407
408
406
408
405
408

“ 407

280
279

281
280

083Ι

ΞΞΞ
279 =
277

Gal&

Le Pe'diculaire. ·Enum·‚
Le Proscarabe'. 2 -. -0
Le Pomstue'e. . ’. . '·.
Le Schaeffer. ἡ. '0 α
Le Schrfflver. . . . ο
Le Testace'e. V,

Le Ve‘ficatoire- . .,

Le Viennois. Enum² -
M O R D E LL E„ ·

L'Ifffirique. F. . .
La Pointue. . , . 2
La Fascie'e. V. ·
La Jaune. . 0 .
Le Front Jaune. .
La Brune. Enum. ¹
Le Manteau jaune. 0

La Veloute'e. . .
La Paradoxe. . . .
La Peffine'e. V.

La Noble. . . . 2
-NfiCYDALa-
La Noire. 0 . .

La Bleue. . . . 2

La Cantharo'ide. Enumo,
La Jaunfitre. . ., . ,

La Τὲῐο jaune, V,

Iza Fascie'e2

Le Manteau. Ε, .
Des ‘'Ombelliferes. . 2
La Grandeo ο , ,. .

