ENToMOLocus. 699

D. Geer. D. Geoffi g* D. Fab.
..... . . . . . ead.
Rouge ὲ 5 points ead. . . . ead.

noirs.
ead.
A sept Points ead. ,ἲ . . ead.:

noxrs.
..... ead.
Rouge ὲ 9 points Rouge ὲ 9 Points ead.
, noirs. noirs δι corce-
let no1r.
Rougehlopoints . . . . . ead.
nolrs.
An pointsnoirS. . . . . . · ead.
..... . . . . . ead.
A13points noirs. ead. 3 . . ead. sed. 38.
..... ’ ead.
..... ead·
..... . . . . . . ead.
. Rouge2119points ead.
noxrs.
..... . Jaune sans sutu- ead.
re 7 Α,
Jaune ὲ 22 points An Praecedens ’ἐ ead·
· noirs
...... . . ead
Βοηίΐ3ῖῑε 3 24 La· Raye‘e. . . ’ each*
points noirs.
A 2 Points rou- Coc. tort-ue ἐι ead.
ges, - bande rouge.
A 4 Points rou- Coc. tortue ὲ 4 ead.
ges. points rouge&
A 6 Points rou· Noire ὲ points ead.
ges· rougeS.
A 10 Points rou· Noire 3 10 points ead.

ges. Δ jaune&

