724 NOMRNQLATOR'

D. Ll'nn .
Stagnalis. '²

striatus.

‘ sffrcatus. ⁷

Teffelatus. ⁴²

Transversalis. '¹
Uliginosus. ³*
Undulatus. ⁴
Unilineatus. '⁵
variegatus. *

ELATER.

Advena. ‘³‘

, AEneo-niger. ³¹

AEneuS.

Aterrimus.
Austriacus.
Badius. '‘

-x

Balteatus.
⁴ Balteatus. ἦ*
ΒῖΡυίῖιιῙειῒυς.

Bruneus.
Buprefloides.
Carbonarius. ⁴*
Castaneus.

Cupreus. *⁵
Cr uciatus.
Degener
Dermestojcze 3

Pag.

352
344
345
353
349

¹ 348

351
352
353

319
317
311

γ 305
. 315
, 318

. 307

318
302

302
313
315
306

315
303
319
314

Gall.

La Bordure 'late'ralffi
Geoff'.
Le Strie ......

Le Sillonne .....
L’Echiquier. Geoff. . .

Le Transversal. F. . 0
L'Hrsmide. F. . .
La Bande ondule‘e. Εη. ³
La Ligne. Enum.

Le Panache'. Geoffi .

TAUPIN.

L’ Etranger. Scap.
Le Bronze'. Geer. . „
Le Bronze .....

L Encre. . . .
L' Autriehien. Enum.
Le Bai Faunn. Frid.

Le Baudrier. . .

Le Bedeau. Geoffi. .
Les deux Taches. . .

Le Brun ..... ’ .
Le Bupresto'l‘de. q
Le Charbonnier Eamn-

, Le Marron. .

Le Cuivreux. F. . .
Le Forte-croix.
L’Intrus. Scop.

Le Dermestoide. .

