750 N0·M1‹:NCLA·r0R

” 1). Lina. ν , Paga Gall·
Ovatus. 24 L’OEuf. . . . .
Pilulaffus. ι ’ · 22 Le Pilulaire. -. . .
Plagiatus.⁷ ·’ · · ⁴ 35 A Taches pour'preess'ls
Porcatus. ‘³² · ·37 Le siflonne‘». F. . .
Praticola. 38 Le Berger. ·.· . . .
Pulverulentus. 31 'Pulverulentiss . . . .
Pund’ratusa' ¹¹* ‚· ‘ ¹ 40 file Ροηὲὶιιέ. Vis ’ . ..
4 Ριιῃξίτηω. '² · 39·- A quatre Points '‘F.
Quadrnna'xsshlatus · j 35 Le Quadrille. ·. .
Quisq uili'ns. '³²35 ‘Des Immondices. .
Βυῇσοςηὴ· * · - 37· *A Antennes rouffes. F.
Rufip‘esfff· · 36 ³·Le Jayet ......
1ὶι]ι·ί(;οἱε·’;“ἲ · 38 Le Campagnardz F. .
Sabulpsus. 25 Le Perle ......
Sacer: ⁴ · 13 ‘Le Sacre. . ’ . . . ·.
Schaefferi. 22 Le Schaefferien. . . .
Schreberi. ' · ·24 Le Schreberien. . . .
Scybal'arius. '²' Δ ἐἰσ *La‘Tache xnk‘lrginal'e. F.
Silenus. ’ἵ 19· Silene. F ......
Sordidus. *¹ 20- A Corcelet borde'. F. .
solstitialis. 2¹9· Le Sol-stitiel. . -. . .
Squalidus. 31 LeMalpropre. . . .
Squamofus. · ’ 30 L'Fcailleux-violet. . .
stercorarius 2'3v Stercoraire. . . .
Stici‘ticus. 25 Le Drap mortuaire. .‚
Subterraneus. :17 Le Souterrain. .
Sulcatus. '⁵ · · 40 A Cutes ......
Superbus. ³ 36 Le Superbe. V.
Taurus. ’ 16 Le Taureau. . .
Terrestris. ³ 20 Terrestre. F .....
Testaceus. ⁴‘ 20 Testacee. F .....
Testudinarius. '⁴ ’ 37 La Tortue. F. . . .
Typhoeus. ’ Ἰο Phalangiste. . . . .

Vacca. · · 15 La Vache .....

