460 INsEcTA HEMIPTERA. Cicada. Rana:

-—— bibl. Ι. p. 215.

Raj. ins] 67.

Merian. ins. 77. t. 51.

Pet. gaz. t. 61. f. 9.
Stzlz.it1.s.t 1‘···f64

Geoff. parifi1.p.f15. rz. 2.
Ad. paris 1705. p.162.
Ra-s. ins] 2. g7ryll. 139. t. 23.

, Frzsclz. ins. 8. p. 26. t. 19..

Nervosa. 12.

Sclzaeffi elem. t. 42.

Blanck. ins 97. t. 11. f.N. Ο. Ρ.

Fab b. cercopis 7.

De Geer tom. 3. p. 163. t. 11.

f'.1.-21

Poda gr. Ρ. 53.
Faun. Fridr. 240.

IvIis ll. Lin. Nat. cl. V. p.146 .

Fuefl. ins. Helv. 450.

Hah. in Europae plantis variis, frequens
in salice viminali, latitans intra
spumam.

Desc. Striae {ub capite inter oculos utrin-
que (19.) valleculis pumeratis. Caput
lamina subcordara terminatum. Punc‘z'a
duo in fronte aenea, excavata. Scop. ¹

Obf. In cicada coleoptrata tibiae postice
armatae sunt uti in praecedenti, inde
non facile distinguuntur nisx larvis. V.

C. R. ( la nerveuse) fusca, alis hyalinis
fusco maculatis ‚ nervis punRatis. *ἦ
Scop. carn. 341.

Geoff. paris. Ι. p. 415. n. 1.

Fab. cic. 35„

De Geer tom. 3. p. 182. t. 12. f. 1.-5.

Enum. 481.

Fuefl. ins. Helv. 24. 459.

Hah. in Europa. In Gallia.

Dese. Spumaria majuscula. Alae deflexae

