670 NOMENCLATOR

D. Linn. Pag. Gall*
Polita. 127 Polie ..... ἰ 0
Polygoni. 125 De la Renoue'e. ; .
Populi. 127 Du Peuplier. . . .
Pruni. '² 134 Du Prunier. Enum.
Pubescens. 167 Cotonneuse. . .
Pulex. ⁴ 144 La Puce. Enum.
Pulicaria. 142 La Tache en coeur.
Pufilla. '² 157 A Collier fauve. F. .
2 Pustulata. ’ἦ 157 A deux points roux. F.
4 Pustulata. '³ 145 A 4 Points roux. . .
4 Pustulata. 149 A 4 gros Points. . .
6 Pustulata. '‘ 158 A 6 Points jannes. V.
2 Funerata. 148 A deux Points. . .
4 Punstata. 147 A 4 gros Points. .
5 Ρυηὲὶειῒει. ³< 164 A cinq Points.Enum.
6 Punfiata. 154 A fix Points. . 0 .
10 Ριιῐιὲὶειῑει. 129 A dix Points. .
12 Punctata. 162 A douze Points. . .
14 Punfflata. ⁴² 165 Α quatorze Points. .
20 Punstata. ⁸ 136 ,Α 20 Points. F. . . .
20 Punffimta. ⁴³ 134 A 20 Points. Enum.
Punaatiffima. ³* 168 Ponehoe'e. V.
Quadrum. '‘ 156 Le Carr& F. . . . .
Ruficaudis. 't 137 A Ventre bord& de roue-

ge. Geer.

