”722 *N ὉΜΕῊ e EA a* σε.

‘ D. {inm

Hebraicus'. ⁸

,HermannL ³*
Hyal'musff
immaculatus.
‘Inaequalisfi‘
Latiffimus.
Lineatus. ⁴³
Lituratus. ⁴¹²
Lustuosus. '³
luridus.

Maculatus„
Marginalis.

Marmoratm. ⁴⁵

Melanophtalmos„ ’ς

Monostriatus. *‘
⁷ Minutus.

Nigricans. ³²
Notatus. ⁴²
Orbicularis‚ ’ς
Ovatus. ’
Palustris.
Picens.

Planus. *
Punffi‘catus.
Pufillus. ⁴⁸
6 Pustulatus. ÷
Quadratus. '²

-K

‘Securabaeoideso

Semi-ni ger. '‘
Semi-firmus„

3⁵3
ἱ 353..

“ ” 348·

wag„ ·
' 354

349

‘352
. 351..

350
342
350
350
353
342

· 346

343
354

3 52

' ' 349
:350
‘ ‘ 347

347

‚ 340, 1

- 350
’ '354

350
350

’ 3513-

342

Gall
L’Hebra'ique. . .
LHermann„ F. , . .

‘Le Transparent. (ἕθεν,

Le Noir liffe. Enum.

‘L’InegaL F. . . .

Le Large. . .
Les quatre LigneS. F. ο,
Le Raye.1 ’7. . . .
Le Deuil Geoff .
Le Brun

*Le Tachetd„ .·
La Bordure‘„

Le Marbr ἑ. ς . ,
Le's Yeux noirs. Geoff‘ ’
La Strie. Geoffl .

Le Pygmee. .” , . ·

Le Noiratre. Eam.

·Le<Marsqu6; F'.,. . .
’[’Θὼὶειιὶειίῑθ. F. ¹.
·Le Spherique.⁰ ‚⁰ .·

Le Marecageux. . .
Les Antennes ιῆοιιίΐιεεςῆ,κ

Le Plan. F.' . . {³³0²
LePicote'. . .‘.'.⁰
L, hnpereeptible. F. .
Les fix· Points. F. .

‘Le‘ Quadrilie. ‘² Geoffl Ξ ’

Le Scafabeo'l'de. ³. '2

352 'Le Demi- noir. Geer⁰

344

Le Demi-fillonne. .

