7100 NOMENCLATOR

. D. fiinn.

12 Puflulata. '³‘
14 Pustqlata.

16 Pustulata.
Similis. '²
Subpunaata ³

Testudinaria. ⁴⁸

Trifasciata.
.Tigrina.
Unifasciata. ⁴‘
Uni-puncffata.

Variabilis. ⁴*

cae>cctfa2 “

Adonidum.
Arborum. ⁴⁵

Betulae.
Capreae.
Carpini.
Costatus. '²
Coryli.

Farinosus.alni. ⁴²
Hesperidum.

llicis.

Mali. ⁴³
Oxyacanthae.
Phalaridis.

Pilosellae.
Polonicus.

Pag. Gall.

115 A 12 Taches. F. .
114 A 14 Taches. ., .

114 A 16 Taches.

χ 108 L‘Analosr g.ue Enum.
, 107 A petit Point marginal

Enum.
115 A·P0int,s rouges au core

97 A trois Bandes. .
116 La Tigffie. . .
106 A une Bande. F. .

ἦ 94 Aun Point , . .

115 Variable. F. ,
οΑ111Ν3Εο1Ε

, 559 Des 801105.

563 Des arbres. Enum ο ³

560 Du Bouleau. ζ .,

- 561 Du SauQe-marceau. ., z

560 Du Charme. . . .
563 A (30105. Enum.
560 Du Coudrier. . . .

⁹ f 563 Le Poudrffi. Geer. . 2

558 Des Orangers. . . .

559 Ι)11 (3110ηο- vert. . .
563 Du Poirier. Enum.

563 De l’ Alifier- Aubepinfl
562 Du Phalans desCanaries.

562 Dela Pssoselle. . .
561 De Pologne. . .

