INSECTA COLEOPTERA. Lucanus. 41

 

GENUS ΙΙ.

LUCANUS. An- επηῑε clavatae ε cla a come-ressa
latere latiore pec} nato-fis-- ⁷³¹· ,
Maxillae pontefice, exserta> ‚dentata

Cervus. 1. L scut. (le grand cers-vo} 2511) 22:112ss is
exsertis apice ‘nauseat ῖς latere ῃ ²5:51-
tEUS-

f2ur.s'u‘:‘c. 1.·’ 37-›. Sura-,²⁹25 ῖῖῑῑῖἷ-
bus dsob-:s mobix· -3-33 ae:÷.;15'2.·; :zi e
bistrcztis : in 101¹ ’.ἱ-’.ει amsss (ζωή-,μ-
que inss'mlffis.

Scop. carn. Ι. lucanus-cervas.

Mouffi ins. 148. cetvus vomas.

Aldr. ins. 151. f. 1.

Hoffl ins. t. 6.

{Van-n. mus: 242.

Jonfi. inst t. 14. f. Ι. 2.

Meneff. 1:168.

Raj. inf. 7g,

ΟΖεαν. mus. t.16.f. 5.13211·115*.-<)la=:15⁸

RxsfiUarer45.fl-.9
Ιιῑιςεναῐ. ’za-r. 924. f. 3.
Sulq. 1rzs. t.1.f. 4.

β Scarabaeus trs-:ullis lunatis pro-:11 'nennbus
dentatis, thorace inermi. Fan-2. suec.
338. (faemina. )

Κῶ. aas 2. t. ς. s. 3.

Imperat. nar. 925. f. 1. 2.
(ἶνοε. {coph 445.
δάιε-[Ξ elem. r. 9 f. Ι.

Lucam [⁸³¹7ae ³¹7 {5230 ἔτ· -ἐὲΠ-’ῙΞ 5³3³:- 3- ''32:13. '3-234'3 1ἔτ’ ἶς’-,32
5εειεὶνιέ3 Lx: ηε- 17:31- 3 c} .·ε, ;·.;.;.ν.ῑ ,νέξ-3 ἑ-;;.’ f} :fitz-5 ‚
ιιι dem ’ἐς ...-t:- ’3.’23 τενι :2- §5312 ‚ fiat* ’ΛΖ-«ες- etz-23 ,ξιξ-,εινςῖενς
kim: :mbo genef-2 ninus int->t J} affini-³..

