534
D.. Linn.
AT TEL AB U S.

Apiarius.
Avellanae.

Betulae.- Ἴ
BuprestoideS.
Ceramboides.
Coryli.

„ Curculionoides.
2 Fasciatus‚ ⁹².
Fasciatus. '‘
Formicarius.

8 Maculatus. ⁴¹²*
Mutillarius. '‘
Melanurus.
Mollis.
Pubescens. ⁴²
Ruficollis. *⁹

Serraticornis. '²

BLATTA.

Americana.
Germanica.
Lapponica.
Orientalis.

B R U CH U S.
Cisti. ἢ

Gramrius.
Marginalis. ‘³‘

{13

219
221

220

217

21 8
222
223
21 9
222
222

“ 2⁴18‘
η 220

222

' 222
’ '222

428*

430
430

429 ,

171
171
172

ΝοΜΕΝοῑΑι-οῑι

Gall.
ATTELABE.

L'Apivore. . . . 0
De la Noisette.

Du Bouleau. . . .

Le Bupresto'l'de. . . .
Le Cerambo'ide. . .
Du Noisetier. . . .

La Laque. . . . .
Les deux Bandes. F. .
Le Fascie. SCJWffi

Le Formivore. . .
Les huit Taches. V.

Le Mutine. F. .

Le Melanure.

Le Forte-croix. . . .

>Le Cotonneux. F. . .

Le Collier roux. F. .
Les Antennes dentelees.

LA BLATTE.

L’Ame‘ricaine. . .
L’Allemande. . . .

La Lappone. . .
L’Orientale. . . .

LA BRUCHJz.

Du Ciste. F .....
Des Grains. . . . α.
Borde‘. F. . .

