Eis-romozoows.

D. de Geor.

οοοοοο

ead. .

663

D. Geoffl D. Fab.

. Crioceris 10n

..... ead.
. . ead.
. . . . . . . Lagria. 8.
. L'Altisenoire do- ead⁹
Γέε.
ead.
. . L’Altisejaune. . ead.
. ead. . . ead.

“ ἶ L‘Alrise

. [ᾇρεϊὲ. Ι..

ααααα

00000
ιιιιι

οΝοὶῑεζνίὧεῐὲε.

Verte du gramen.
ead.

Violette du mille-

pertuis. j,
0 ead. 0 . .

ead.

fauve ὲ

stries.

. Crypt. 15,
Crioceris , lege.

32.
. Cript. 50.

. . . . . . ead.
. Gribouri fauve.
. . . . ead.
. . . . . ead.
. Gribouri& partes
brunes.
ead. Ent. Par.
. . . . . ead.
. . . . . ead.
Le grand Vertu- ead.
bleu.
ead.
ead.

