644 NOMENCLATOJR.

Ἰ). Lz'nn.

Bicolor. ³*

, Biguttatus. ⁴‘
Bimaculatus.
BuprestoideS.
Caerulescens. ’
Cephalotes.
Clatratus. '³
Capitatus. ‘⁸‘

Catenulatus. ⁴⁸
Complanatus.
Connexus. 4

Contrastus. ⁴¹
Convexus. ⁴²
Cordatus. '²
coriaceus.

³ Crepitans.

Crucifer. *¹
Crux-major.
Crux-minor.
Cupreus.
Curtatus. *'
Cyanocephalus.

Eques. ‘¹‘
Elateroides. ³²
Equestris ⁴²
Fasciatus. ἦ
Ferrugineus

Flavipes. *

,Fov eatus ᾔ

Pag-

376

381
379
3 64
370
361
359
377

363
365
378

377
³52³
ἐϋ
365

376

'373

37 4
370

36 4
366

382
383

376 .

384
368

375
377

Gall.
Le Bedeau. . . 2 ε

Les deux Gouttes. F. ο
La double Tache. . .
Le Bupresto'ide.

Le bleufitre. . . .
La Tere large. . . .
Le Grille ......
Le Negre. . . »ο .

L'Enchaine. Scep.
L’Aplati ......

La Suture. . . . .
Le Levrier .....
Le Convexe. F. . . .

Le Coeur. Scop.
Le Chagrine'. . .

Le Petard.. . . . .

Le Forte-croix. Geoffi
Le Chevalier rouge. .
Le petit Chevalier. . .
La Rosette .....
Le Raccourci. V.

La Tere Bleue. . .

Le Chevalier. Enum.
L'Elate'ro'l'de. V.

Le Chevalier noir. Geoffl
Le Fascie. V.

Le F auve . .

Les Pattes jannes Geoffl

Le Creuse. Geoff.

