686

D. [ism. Pag.
Erraticus. 531
Eryngii. ‘⁶ 523
Familiaris. ⁴ 520
Femoralis. '² 524

Fer-ruginem. 520
Ferus. 53 1
Festivus, 50⁹

Filicis. 486
'Fimbriatus. ⁴⁵ 491
Flammeus. ¹ 525
Flavatus. ⁴ 505
Flavicollis. ⁴¹ 509
Flavipes. ⁴ 483
Flavipes. ³ 511 .
Flavo 4 Maculatus. ⁴* 533
Fuligineus. '¹ 524
Fuh'ginosus. 582
Fulvipes. '¹ 511
Fumosus. ⁵ ’ 504
Gallae. ⁴⁵ 508
Genistae. ⁴ 511
Gothicus. 508
Grammicus. 482
Griseus. 494
Griseus nigro Ρυηξὶει-
tus.. . . 503
GrylloideS. 484
6 Guttatus. 534
3 Guttatus. 519

Haennorrhoidalis. 490

NOMENCLAToa

Gall.

L'Errante.
Du Panicaut. Geoffi .

La Familiere. F. . .
La Melampyre. Geoff. .

La Roui11§e.
La Sauvage. . . . .
L'Ele'gante.

De la Fou gere.

-La FrangQ. Geoffi . .

[ἙηΗειῐηηιέε. Geoffi .
La Bordure jaune. Enum.
Le Collier jaune. F. . .
Les Partes jannes. V.
Les Patres fauves. Scop.
La Quadrimaculae. Geer.
La Fuligineuse. Geoff' .
La Fuligineuse. . .
Les Patres fauves. Scop.
L' Enfume¹e. Geoffi . .
Des Galles. Faun. Fr'id.
Du Gen&t. Scap·

La Gothique. . .

La grave'e. - . . . .
La Grise. . ‚. . . .

La Grise ponsst. Geer. .
La Gryllo'l'de. . . .
Les fix Taches. F. . .
Le Triangle. . . . .
L'Ensanglante‘e. , . . .

