ENTOMOLOGUS.

D. de Geer. D. Geoffi

L’Ept. noire ὲ cor<
celet rougefitre?

Capr. ovale cen-
dre'.

nnnnnnn

655
DsFab.

Gallienum. 2,

Saperda. Ἅι,

Callidium. 33.
Lamia. 34.

. Lamia, 33

. id. . . . . Capuaeituisden-
tele‘sn

L’Ept.hargneuse‚ Stencor. 1 ὅ( 2.
Inquifiteur.

2 . . . . . Capr. rouge.

L’Ept. bedaude. , Stenc. bedeau‚

Lege Dispropor-
nonne'.

00000

nnnnn

L⁹Ept. me'ridien-
ne. ⁸
. Capanoirmarbr&
de gris.
Vert ὲ odem· de
rose.

Odorife'rant. . .
. id .....
Ῐ ἐφ’ ' ’ ’

(ΣᾶΙίἰᾴίὶΙωῐη. ο 20,
1 .

Rhegium. Ι.

, Lamia. 20.

Stencorus. 3.
Saperda. 6.

Lamia. 13.
Saperda. 26.

Callidium. 18,

Stencorus. Ι,

Saperda. 27,

id. 2
id.

ο Saporda. App,
. Rhagium032

