INSECTA COLEOPTERA. Gai-abus. 375

Deest: Pedicu¹o duplo mm or. Canac 111-
grum. Tun-[2. τ rufus s [61- Ὗυξζίι16115.
Elvtra sm. mla basi livida 1111111111 ov aia
( (4¹¹ae 111 11(1111116111161(1«1111 4:040& alia
maen la 111 {mg-410 elytxo 111 xta apicem
livida 01111(111(61·(1111Ί1 1111111 (116 (11· 111111 ξ( 11
nigredine 111111 15 coleopnffi) Pe ies ferru-
gissei s. 1111111111 ; macula fusca ad flexuram
alae. Antemzae ferruginem Faezm. 813.

Atricapissus.46. C. (la ((ἓῑ6 noire) (1111115, capit&
nigro ‚ elysiis 015(111[1*115.’
Fab. ὲ982.
Hah. irz Germania. B. Fomcoelzl. In
· Gallia. V.
Deft. Thorax rufus ‚ elytrcz testacea V.

Truneatel- 47. C. ( 16 (1011(1116) niger , supra aeneus,
lus. elytris apice szubtr41]C4. 15. '‘
Hah. in Europa. In Gallia Aust. V.
Magnitudo cimicis.
Defin Parvus vix cimice major. Elytra
substriata ‚ apice oblique truncata·
Fam. 814.

Ex Entom. paris:

Rufipes. 48. C. (les patres rougestsres) niger, elytro

singulo striis 0⁷:740 punff‘mtis , pedibus
ferrugineis. 9.

Fab-R35·

[ἐραν. soar. Angl. 390. 24..

Hal). in Gallia. in Anoglia.

Olf Hic carabus pi ‘0 cr rab. 00 1131.ῑί1111,
sumitur 111 cnum.A41 rite ἶ

1713111165. 49. C (les patr 65 jannes ) niger. eh tro
fingulo str- 15 0940 1ae 111115, 1161111115
lividi 5 10.
Hah. in Gallia.
' Aa iv

