664 ‘NOMENCLATOR

D. Lz'rzn³¹

Cyane'lla.
Dimidiata. ³‘
Dubia< ³*
Dorsalis. ⁴‘
Dorsalis. *

Elongata.

Erythrocephala„

Erythro pterea '‘

Euphorbiae. ³²
Exoleta.
Fastuosa.
ferruginea. *
Ferrnginea. ³

Flavicollis. ⁹*
Flavipes.

Flavipes. ᾇ

Flavo-guttam. ⁴²

Fuscata. ⁴⁸
Fnlva. ³*
Fuscicornis.
Fuscicornis. ⁴
F stipes, ⁹*
F„,scipe5. ἲ*

Gemellata. ἢ
Gloriosa. *
Gottingenfis.
Graminis.

Griseo-nitida. ’ἢ
8 Cuttata.
Haemoptera.

Haemon-homan&

Pag0.

161

134
134
135
144
168
140

133

144
141
122
137
144

156
162

157
134
136
158
136
143
{2}

138

- 137

ἰίἔ

137

149
120

118

Gall,

Bleue ὲ antennes noire&
Bedeande. Enum.
Dontense. Enum.
ASutnre abr&g<'÷e. F. θ
Α dos noinF. . . ἢ
L’Along&e. . . . α
Noire doffte. ο .

Noires ὲ ailes ronges„
Enum.

Du Tithymale. ΕηιινηΘ

Jaune ὲ ventre noir. .

Le petit Vertnblen. .

Brnnie. Geoffi . .
Rouille'te. Enum. .

A Collier jannes. F. ῃ
Α Patres jannes. . .

A Partes jannes. F. .
A Taches jannes. Enum.
Brnne. F ......
Fanve. Geoff. . .
A Antennes brunes.
A Antennes brunes. F. .
A Partes brunes. F. .
A Pattes brunes. .

A Stries jumelles. . .
La Ligne blene. F. ἦ
Noire—violette. . . .

'Verte du gramen. .

Grise- Inisante. G. 0 α
Α huit Points.
A Ailes rouges. .

Hemorrhoidale. η ,, 1

