ENTQMQLOGUS‚ 755·

ff. «Ie Geer, D. Geuffi D. Fab.
0 . 0 0 Ips. 4.
υ . ο 2 ¹, Nitiduxa. 10
..... Nitidula. 15,
*A boumns τοοκ. Βουεὶίετὲϋοίΐρς, ead. α..

, ead.
ο Nitidula. 40'

. . . . . Opatrum. 8.
..... Elophorus. 3·'
ο v ο ο ο ο a ο ο ο 0 ElOPhOl'US. 2-
Boucner oblong0 ..... ead.
. . . Noir chifforjnssh ead„
. .. Nssss‘cffessssssffsssst 2201,
raboteux.
eadz

ὶεςὲ P'hilyssrea’a ⁰ ο ⁶
,0 . . . , . 0 . . . . . Nitiduia‘ 14.
L’Antribe des ο . . . . . Sphaeridium. 123
⁷235? . . 0 Derxres‘ea quatre lps. 4.
p. rwges, stri&

*Rouctieraq-natre laune a taches ead.
floints nffoirs- noire&

etid. . . . ., Noir chiffonm} ὲ ead„⁹
core. raboreux.

ead...........1ps.6.

ffntribe rouge ὲ ..... . Nitidula. 16„
§tuis noirs.

‘mfflfflofffffia :> ; : .· 5 ῖ ορωὲιῖῗε,
ἀειπεὶέεε.

13121215

