764 NousncLAwon

D. Einn.

Muricatus.
Passens.
Quisquilius.
Reflexus. '⁵
Rostratus.
Rotundatus. ψ*

Rufescens. ’ἦ
RugosuS.
Spinosus.
striatulus.
Tibialis.
Variabilis.

ventricosus. “
Villosus. *⁵

THRIPS.

Fasciata.

Flava. ⁴²
Juniperina.
Leucanthemi. ἰ

Melanopa. ¹
Minu tiffima.
Physapus.
Uimi. ἢ

Pag.

390
³3}
394
391
39⁴5

396
392
392
394
393
{3}
395

565
566

- 565

566

566
-565

564
566

Gall. ·

La Chauffe-trape. ε
Le Pffle ......
Des Balayeures. 0 .
Le Reflechi. F. . .
Le Museau

L’Arrondi. . .

Le Rouffsstre. V.

‘Le Chagrine. ⁴. .

L'Epineux. . .
Le Strie.

La Jambe armee.
Le Variable.

= Le Ventru. Scop.

Le Velu. Geoff. . .
.THR}P-S.

Le Fascie. . . . . 0
Le Jaune. Enum.
Du Genevrier. . . .
Du L’Eucantheme vul-
gaire. Enum. - · ·
Le Melanope. Enum.
La Pygmee. . . . ‚
Le Vessculeux. . . ο
De l’Orme. F. - . . ο

