INSECTA COLEOPTERA. Dytiscus. 341'

Fab. hydrophilus 1.
‚DeGee1·‚ hydrophile ὲ anter-mes rousses.
tom. 4. p. 371. t. 14. f. 1. -11.
Dytifizts hastatus αἵτ’. Bezffol phys 4.
t..7 2.
friselz. ξι] 2. t. 6.
Salv. inf. t. 6. f. 8.

Berg ν. Nomencl. Ι. t. 6. f' 3.
—- t. 8. f. 1.
— τ. 5. f. 1.

Sclzaff: elem. t. 71.

micon. t. 33. 3f. Ι 2.

Faun. Fridr. 184.

Hal). in Europa. Nidus natans mucrone
eminente instrucffis.

Antennae clava ovata .· articulo ultimo
atro, glabro, reliquis fiqfcz's, non gia-

bris. Pef'tus fitbmmencofizm .· sternam. ῃ

carinatum ‚ compreffltm , valde promi-
nens ‚ antice obtusitm ‚ ficbtus canali-
eulaeum ‚ postice Vfizlnclczturn. Elytra
laevia, vix manifeste striata.

Caraboides. 2. D. ( le cas-aboide ) antennis perfo—
liaris, corpore glabro striis aliquot

reculv ’,ς * τ. .143
Roef. aql Ι, t. ᾗ. 3¹21 .
FrilL J.. ins: 13.p p. 2415. 21.

Sulz. ins. t. 6, f. 41.
De Gar, hydrophile ἐι antennes noire&-
tom. 4. p. 376.
Hydroccztztlzaris niger fidu-otlandus. Raj‚
ins. 95. 7.
Bergflr. Nomencl. Ι. t. ς. f. 3. 9.
-a 7 f 8.9.Lar.a.1>uppa.
Slllz·1''2J··5·f· 10.
» Sclzaeff. icon. 33. f. 10?
Fazm.Frcdr.105.
Hah in Europa. In Gallia.
V iij

..4.

