732 . 'NomznctA-ro'n

D.· Linn.
Griseo-apterus. “³¹
Groffus.

Gryllotalpa.
Italicus.
Laxmanni. ‘³‘
Lineola. ⁴²
Lunulatus. ³
Marmor-atus. *³
Migratorius.

Nigro-terminatus. ³¹

Onos. ⁴
Pedestris.
Pellucens. ⁴

Pupus-Europaeus. '³‘

Ruber. *

Rufo-marginatus. ³¹

Rufus.

Sibiricus.
stridulus.

Subulatus.

Tataricus.
Thalaffinus. ⁴‘
Turritus.
Verrucivorus.

Viridiffimus,

Pag.

55ο
448

436
443
45ο
452
452
453
441

450

449
452

. 451

453
45Ι

448

445
444

435
442

452
434

> 440

439

Gall.
L’Aptere-gri& Geer, ’Σ
Le Gros. . . . . 0'

Le Taupe-Grylion. .
L'Italien. . ¹ . . . .
Le Siberien. F. . . .
La Ligne. F. .

L'X. Scop.

Le Marbre„ V.

Le Voyageur. V.»

La Tache noire. Geem‘

L’.Aptere F. . ,
Le Pieton. . .

Le Transparent. Scop.
La Nymphe d' Europe. V.
Le Rouge. V.
LeBordeGeer. . . .

Le Roux.. . ζ . ῑ

Le Sibe'rien. . . . .
L’Importun .....

L'Alene.

De Tartarie. .’ 0
Le Verd- ce‘ladon. F. ς

Le Museau. . . . 0
Les Verrues. . .

Le Chanteur vert. .

