5¹14 NonancLAToR

’ν D. Linn. Pag. Gall.
Taeniatus. ⁴* 200 Le Rubane'. F. . .
Tamarisci. '¹ 217 Du Tamaris. V.
Tristis. '¹ 213 Le Triste. F. .
Trimaculatus. ⁴‘ 200 Les trois Tac hes. F .‚
Tortrix. '199 Le Rouleur. . .
Tenuirostris. ἱ 200 La Trompe mince. F. .
Tereticollis. ⁴* 215 La Τέῖ e cylindrique. G.
Teffelatus. * 181 LFchiquier. F. .
Ulmi. ⁴¹ 201 Desboutons del'rO m. G
Undatus. ⁴⁸ 213 L’Onde‘. F. . . .
Variabilis. ⁴‘ 187 Le Variable. F. . . .
Variolosus. * 213 Le variole. F. . . .
Vau. ⁴⁵ 214 L’V. Enum.
Venustus. ⁴² 188 Le Raye de blanc. F.
Villosus. ⁴¹ 200 Le Gris-Velu. F. .
Villosus. ⁴² - 207 Le V eloute. Geoff. .
Violaceus. 198 Le Violet.
Virgo. ⁴⁵ 202 La -. erge. Geoffi .
Viridis. 207 Le Vert. . .
Viscariae. 181 Du Lychnis gluant.
vittatus. 182 Les Bandes. . . .
DERMESTES. DERMESTE.
AEneus. ⁴¹ 61 Le Bronze. V.
Armidillus. ⁴‘ 57 Armadille. Geer· - ·
Aromarius. ⁴* 57 Atome. Geer. . . .
Auriculatus.* 58 A Oreilles. Geoffi . .
Bicolor. '² 54 ¹De deux Couleurs. F.
Bipunstatus. ⁴¹² 55 Les deux Points. Erzzmz.
Boleti. ³* ⁷ 56 De l’Agaric. Enum-
Brafficae. ⁴² 60 Du Chom Scop.
Coeruiescens. ⁴² 60 Bleusttre. Scep.
Calcographus. 47 Calcographe. . .

Calthae. 'j 55 Du sonci. Erum.

