ΕΝτοΜοῑοευς, ὄὸῑ

D. Geer. D. Geoffi D. Fab.
ο . . . . . 2 . . 2 id.
Faux-puceron de . 0 α . 0 id„
l’()rtie0
ead„
ead.

ἐπὶ.. . ..

., L’Altsse b}on'z<4e⁵: · ead·

. Gribouri bleu de ead⁰
l’Aulne2

ead.

ead.

. . . . . En‘t. i’ari'ss · ⁹
Ronde violette ,,,,, ead.
du Plantam,

...... Criocefre Porte- Crioceris. 35,
cronc,
<ead²
...... Criocere noir
stri&
. 2 Altise Pallenen ead,
. . . Crypt.12‚
ead„
Ronde bleue du ead. . ., . ead„
Saule.
,,,,, ⁷ .‚ L'AltiseBedeaud.
Te}n<=¹:b.del’Agar. Diapere⁹ . ., , ead

Nqire ὲ patres . . . . 0 Cryptfm„
Jaunes.
⁷ . L’Altise along&

des cruciferes‚ T
t uf

