ENTOMOLOGU& 749

D. Geer. DsGecffi . D· Fufio.

id. . . 0 id. Lege 39
«De cuir noir. . , , . . . . Ceronia 15.

⁴. id. ,. . . ,ι ,· . , . . id.
A &cailles vertes. ’
Leg σε. 30. - ⁷
A bandes. . ., id. ν. . . . Trichius. 1.
‚Bedeaus .. . . Bedeau; . . . id.
. ν. . .- .¹ . . . . . ., id. Append. 6.
. id. . ,. . . ”sete armffie„ . . id.
0 id. . . ν . ⁷ . . . . . Melolo'ntha. 33.
0 id. . ¹. . χ id ..... Melolont ha 1.
⁶ . -. . . . . . 0 ο ‚ id.
id„ -
. ici. ⁷. . . . Trichius. 4.

.‚.........Cetonig.50

·········· 1

A corcelet vert. ῑεὲεῐίεὴείιηεῐοη Melolont na. 41.
coroe vert

...... . . . . . Melolom ha. 68.
. . Boufie.r hottentot id.
..... App. p. 49,
, id. „ . . ., Le bqufier‚ ca· id. 108.
pucm.
id.
jd. Lege. ω. ῑέ1. Lege ι. id. tege. 3.
. ‚ 2 . . . . . . id. Lege. 90.
. id.
. . , . . . . . , . Cetonia. 5.
„ id. . . . . Le moine. . . id.
. id. . . . id ..... Ceronia. 6.
, id. . , . Petit houfier noir id.

cornu.
Φ Melolontha. 9,

