726 NomzwczAoeon

- D. Linn.

EIongatus. '‘
Fasciatus.
Ferxugineu&
Filiformis. *
Fuscus. ⁴²
Fuscus-major. ⁴¹

Fuscus-minor. ἦ

Fuscus. ‘¹‘
Germanus.
Haematoceras. ἦ
HepaticuS. '²
Inaequalis. ³

Istriacus. ⁴
Limbatus. *-
Linearis.
Lineatus.

Livens.

6 Maculatus. *
Marginatus.
Marginatus. 4‘
Melanophtalmos. ³⁴

Mesomeluffl
Minurus,

Murinus,

Niger.
Nigro-maculatus. ἦ

Nitens. ⁴‘
Obscurus,

obtusus. ³³

Occitanicus. ⁴‘
Peffinicornia

Pag.

31⁴)
309
306
316
315
316

316
318
311

315
319

Α 317²

319
316
303
304
306

317

. 308

316
318

305
313
310
312

317

314'
309

316

3}ss

Gal&

L’Alonge. V.

Le Fascie. . . . ·÷

Le Rouille .....

Le Filiforme. F.

Le Sombre. E num.

Le grand Taupin brun.
Geer.

Le petit Taupin brun.
Geer.

Le Brunet.

L'Allemand.

Les Anten· roug.',Enum‹,

L'Hepatique. V.

L'Inegal. Geer..

L’Istrien. Scop-

Le Limbe noir. Ρ. . ζ
Le Lineaire. . . .
Le Raye'.

Le Livide. . . . 0
Les fix Taches. Faun. Fr„
La Borduvre. . . . Α .
Le Margine. F. . . ο
Les Yeux noirs. 0 .

Le Mesomele. . . .
Le Pygme'e. . . . .
'La Souris. . . ’. 0
Le Noir ......
Le Tachete de noir. G.

Le Brillant. Enum.
L’Obscur. . . . ο .

Le Raccourci. Geer. .,

Le LanguedociensVo.
Le Peffine

