ΕΝτοΜῡῑοεΰς, 691

D„ de Geer. D. Geoffi D„ Fab„

. 0 ο . . 0 id.
. Jaune& corcelet
tachete' ὅ( &tuis
verts.
0 . . .- . Rouge ὲ points
noirs ὅ( taches
blanche&
ἐ ο 0 ο 0 ο 0 ο . 0 ο ι ido
0 id. . . . Verte a'raies& ἑά,
taches rouges
ou blanches. ’
. z Ξ · . . . . ⁶ , id.
. . . . . . Rouge du chou„ ido
Verte aux yeux . id. . . . , id.
noirS.Lege.293.
...... . 0 . . id,
id.

'Abaliyedrest 'Pufaaife-ffloukhess Reduvius. 1„
id · . [εξε,436. . . id·

. Noire ὲ pattes id‚

panache‘es.
Toute Verte. . Verte. . . . 0 id.
0 Gris-fauve porte= id,

coeur.

imm-‚W id.
id.
id.

Xx ij

