278 {NsEc‘rA HEMIPTERA. Nera}

aculeo caudae. Color fuscus. Pedes primi
cheliformes. Faun. 907.
Obf. Rostro valde pungit.

Linearis. 3. Ns. .( lla linle'pireu) lipearis , manilgus
ma arera1 ο 1cat1s. ³* t. . . 1 .

Swgmm. bibl. ΙΙ.3 p. ‘233- t. 3.3f.f9.

Frisclz. ins. 7. p.24. t. 16.

Ra’s. inf. app. 141. t. 23.

Getff parts Ι. p. 480. t. 10. f. Ι.

Gron. zooph. 683. '³‘

De Geer tom. 3. p. 369. t. 19. f. 1.-7.

Fah. nepa 7.

Fuefl. ins} Helv. 25. 4-3.

Sclzaeffi icon. ζ. 5. f. 5. 6.

Enum. 305.

Mzzll. Lin. Nat. cl. V. p. 473.

Sulz. ins. t. 10. f. 4.

Hah. irz Europa.

Dese. Corpus lineare ‚ convexum ‚ cine—-
reum. Aculeus bisetus caudae longi-—
tudine abdominis. Faun. 908.

Obfi-I. Tibia» anticae spina armatae. V.

Olafi 2. Haec duo genera unum constituunt
secundum. ›cl. με Geer‚· secl ῆῑυᾶυῑε.
multum differunt ‚ & forsan in quatuor
genera .. vel in duo rite dividerentur-3
nam noris distinffis facile distinguuntur²

exempla D. Geoffi

’,Ψ

&ff

