INSECTA ΗΕΓ.11ΡΤΕΡ.Α.(31111εΧ.Βοωηᾶ. 499

(11113113 , versus elytra definens lineola
1131111Υ ersa. Scutelli apex ut ὃ( macula
e reoione in fingulo elytro solitaria
colorata, ut &z punmum parvum ad
latus scutelli ut* influet, margo de-
nique 1316111113 corporis 3 1113 color
vel 311)1(11131··.ε“11111)εῑ Ped‘? ς ὃζΑηῑενῑηατ
11ig1ae.C0rnus subtus n? (ξω-63311113 s-
cens. Variam 1113311113 albi's0 οἱ rubris ‚
tamen eaden specie 3 ex figura ut ex
copula patuit3 w ,33 sci' 11661 macuh ““3ῑ.11) 13,

foemina vero r·ub1is nitet. Eu. η. 934.

Biguttatus. 62. C. R. ( les deux po} 1113) ovatus uiget
margine undique albo , el] tris punem
31130. 5‘ Scop. carm 3513.

Fab. 123.

Enum. 52⁶).

Mill. Lin. Tv1†.c‘ V.p. 890
Faeni jns. Helv. 25. 402.

Hah. in Europa. In Gfflia. V.

Dese. Statura cim. olemcei, sed 11111101;
torus niger, sed in fingulo elma
punc‘ffim fflbum ‚ minimum 3 margo
thoracis&elyt florum albus. Fam 935.

Bicolor. 63. (Εἴ ..·ΙῗῊ( lg ξίἰζΞΙῖιῑ) ov assus ἓίξεῑὲᾗεὲζ
ms m* 1 e vam , 1 )1
Scor). carn. 3571.

Pet. gaz„ t. 14. f. 7. cimex niger albo
maculatus..

L.ist loqu. 395. cimex nio-er maculis
cmc 101<

Raj. ins. 54. n. 5. cimex sylv parvus„
corpore rotundiooe.

Geoffi paris. 1. p. 470. n. 73.

De (ἕθεν tom. 3. F. 2³28.

Faun. Fridr. 261.

Enum. 534.

Poda gr. p. 57. 1⁹ Η

1 1]

