1³13ssch COLEOPTERA. Pyrochroa. 2⁶39

Satrapa. 2. P. ( la satrape ) nigra ‚ capite , tho*
race elytrisquc rubris. Enum.
Geoffl ‚la cardinale.

Sclzfzff iclon. t. 90. f. 4.

1)]ι. Si2zi1lisp3oeccdenti‚ sc ι caput supra
ὃ( in ”ra rub: ι. n. I-ox ea frontis am·-
pliusc·1·la. E lytra ionea.1n his duabus

speciebus oculi lunare&

‘uzon- Qwssmfssssififflffmssssmwdkm

 

GENUS XXI.

CANTHARIS. Ant-amne setaceae.

Thorax marginatus , capite brevior.
Elytra flcxiiia,

Abclomc'nis latera' plicato-papillas&

'¹‘ Thorace depreſjb.

Fusca. Ι. C. ( la brume ) thorace marginato rubro
macula nigra , ely-tris fuscis. '‘ Ic. cel.
38. Sssop. carn. 123.
Raj ins. 84. xz. 29. c? 101. a. 2.
Frisclz. ins. 12. t. 3. icon. 6. f. 5.
Sulz: ins: t. 5. f. 33.
Ροιία ins. 40. η. 4.
Erzum. 325.
Mill. Lin. Nat. εἷ. V. p. 307.
Geoffi cicindela fusca 1.
Fal). caath. Ι.
De Gaer, te<lc³phore ardois& com. 4.
p. 60. t. 2. f. 5-.15
Sclzaeff.elem. l.123.f. Ι.
iem t. 16. f. 10.
icon. c. 25. f. 9. -12.

 

 

 

cantharidis Larvae, esiamnum fere ignota,

Insec‘l. Tomus Ι. '12

