INSECTA COLEOPTERA. Elater. 30⁶7

l

Geo Ι.

Sclzgfflicon.t.19.fl 1

Hah. irz Suecia,1n Gallia.

Des. P'crssque nostratibus 11131015 totus
niger, excepiis thorace ὅ( el tris fer-
rugboeis. Thorax margine 11011100 vix
manifesto ater dentesque thoracis pos—
tici obscuri (unt. scutellam nigrum
est. Anfennae sen-atae, thorace paullo
longiores. Fczun. 729.

Sanguinem. 19.. E. ( 10 muge) thorace atro, elytris

Balteatus. 13.

rubris, corpore nigra '‘

Scop. carn 287.

Geoff paris 1. p. 131. ekater 2.

De Geer, torn. 4. p. 151.

Fah. '36 .

Sclzaeſj. elem. t. 60. of 2.

micon. t. 11. f. 8. 9.

Faun.F7-id7.162.

Hah. 7'77 Europa. In Gauiae arbor-ibus.

Defi. Magnitudine ὃ( facie ad elas. testa-
ceum accedit, sed thorax gkaber ‚ uti
ὅ( corpus nigra. Elytra rubra striis
minutiffimis ‚ ex punffis per ιι ordines
in fingulo elyssro. A7777777722 semi-
peffinatoe. Os 0610111111 11,11111. Fam. 731,

ObJ. Sy.. nonJmia D L7'7777 [ei 11’1’111)1·011Ὶ(110
in maxima pa7te 0111011113. (13. Elater
sanguineus D. 5εοΡοΖὶ species (111 01[3;
nec descriotio ηο 731. Fau 77. nec
77⁰. 2. hist. ins purif] 00111011ἒ1.ἷ13(01·

ηο , 287. ῥεορ, est 0131.11131111.101ος F.

descriptio convenit , uti facile patet.

E. ( 10 ba7ss1drier) thorace 3110 , elytris
amice dhnidiato-rubris , 0011101011101-0,

Raj. ins. 78, 71. 13. [01113113 7:775 primos,

10110οἓ<13110111Ίο corpore, 01111115 bieo-
loribus 0 fulvo ὅ( nigro , 1311111113.
V ij

