³690 NOMENCL'ATQR

D. Linn.

Morio.

Mutabilis.
Nervosus. ³
NigricorniS. ‘¹‘
Nigro-punstatus, *ἱ

Nemorum,
Nobilis. '‘

· Nugax. '³
Oleraceus.

Olivaceus. ⁴*
Ornatus.
Pabulinus.

Pallipes.
Pandurus. ‘¹‘
Pedemontanus.
Personatus.

Pini.
Plaeffeus ⁴‘

ss

Populi.
Prasmus.
Pratenfis.

Prothyris. ¹
Pudicus. '⁵ ’
Ρυηξίειτυς.

2 Punfiatus.
2 Punefflus. ‘³‘
2 panetatus. ⁴²
4 Punih‘atus. *²

Pag.

498
532
525
491
524

517
523

521

'.498

509

300
515

539
526

482

505

519
525

531
497
516

--en

529

κ 493

489
494
522

, 503

535

Gall.

La Morio.
La changeante.‘
La Nerveuse2 Spop-

Les Antennes noires. Ρ,
La Macukae. Geoffi . ο

Des Fo‘ers.

La Noble. Geoffi q 0
La Badine. F, . . .
Des Potagers. . . 0

L’Olivsstre. F. . . .
L’Orn4efi . . . . ς
Des Paturages. . .

L'Arme'e.
L’V. Scops
La Pie‘montoise. F. . .

La Masquefie. . . .
Du Pin. . ⁷ . »²² . 2
La Barriole'e. Geoffi .

Du Peijplisser.
La! livnsse Verte. 2 .
Des Prsss. . . . . .

La Console. V.

La Pudique. Enum.
La Ponetuee. . . . .
Les deux Points blancs.
La Biponeme‘e. F. . .
Les deux Points. F. .
*Les quatre Points. V.

