720 NOMENGKLATOR

D. Lina.

Undatus.
Variegatus. ⁴¹
Variegatus. '²
Varius. ⁴*
Violaceus.

DYTISCUS.

Bicolor. '²
Bimaculatus.
Bilineatus. '‘

BipunStatus. '‘
BxpustulatuS.
Caraboides.

Cinereus.
Clavicornis. '‘

Coccinelloides. '¹
Depress'us. ⁹*
Erytrocephalus.
Fenestratus. '¹
Ferrugineus.
Fimbriatus. '¹
Fuscipes.

Fusculus. ³

Fuscus.
Gibbus. '²

Granularis.
Griseo-striatus.

Griseus. '‘
Gyrinoides. ⁴⁵

Pag.

45
58
60
55
48

354
348
352

350
347
341

345
353

351
349
34⁶
349
346
351
342
351

344
349
348
352

354

Onde. ......
A COtes. Geoffi . .
Le Varie. Scap.

Le Varie. F. . .
Violet. . . . . .

DYTISQUE.

Le Bedeau. V.
Les deux Taches.

La double Ligne. G. ,

Les 2 Points blancs. F.
Les deux Points rougeso
Le Caraboide. . . .

Le Cendre .....

Les Antennes en maffue.
Geoffi

Le Coccin‘ello'ide. Euam,
L’Aplati. F. . . . .
La Tete rousse. . .
Le Vitre. F. . . . .
Le Rouille‘.

Le Frange. Enum.

Le Noir—strie. . . ι

Le Livide. Enum .

Le Brun.
Le Boffu. F. . . .

‘Les deux Lignes jaune&

Le R'aye‘. . .

Le Gris. V.
Le Dytisque-Tourniquer.
Enum.

D, de Geer.

