534 INSECTA HEM1PTERA.Cimex.Ob10ng.

Hah. Κ11133 Holsatorum. D. Lund. In
GBHM Αἱ 111. V.

Dese. Antennae ietaceae nigrae. Caput
1113111111 ‚ 0113113 0011101111Πο maculaque
fro'nrah 1131111113, Τ &oryx niger ‚ nitidm ,
lineis 11111113 flavescenffirds. Ea'ycra nigra
laferihus amis. Abdomen nigrum,
utrinque 111133 13161311 magna flava.
Prie& nigri.

Variae 1311113 thorace immaculato.

Marginel-192. C. O. ( la circonscrite ) oblongus
lus. niger, thoracis lineis 11111113, elytris
11131ὒὲ113 omni albis puxffltoque apicis
coccm‘eo.
Hah. in 113113. Dr. Anioni. In Gallia
Aust. V
Dese. Cap t 31111111, in⁴ mmquatum.leorax
ater lineis tribus 311113. Flyzrcz atra
mar: 1110 orni 6111311011 8,( interiori
311113 Pandam coccineum elytra ter—
minat.

T1 1ae 193. C. O. (111111116111) oblonous virescens,

fasciis 11111113 fumis 11101113 ung-‚ulam
Hah. Kniae 11011310111111. D. Lund.

Agilis.194.c O. ( l’aoile) oblongus3 thorace
atro ‚ 11 3111116 poi {ico flavo ‚ elytris
fosCjS bau 311133(μὲ pzllirgs. η f
ab. m Germama. . ε a or .
obs. Reperitur cimex sub eodem nomine
in en rom. Carnioliae‚ sed diversa spe-
cies. V.

6 611113- 195. C. O. (les fix taches) oblongus niger,
1113.[(;·11ε110 maculisque tribus elytrorum
Hafgjxmiili Europa.

