'696‘ 'NOMENCLATQR

D. Lintz.

Flexuosa. ⁴‘

Guttam-pumat& ”’

10 Guttata.
ἰπ- Guttata. '²'

14 Guttqtgz.
τις Guttata. ³*
16 Gustata.

18 Guttata.
020 Guttata„

Haemorrhossdalis. ‘¹‘

Hebraea.
Hiero glyphica.
Impunffafa.

Impustulata.
ὅ Ιζίῑιέειῐε. *
Livida. '²

7 Maculam„

7 Maculata. ’ἱ

13 Maculam.. ἦ
Minutiffima. '‘
Oblitterata.
oblongo-Guttam,

Obverse-punffiata. ⁴²>

OcellatQ

Pantherina.
Pardalina. ‘²
Pigmaea. ⁴⁵

2 Punstata„

v szgo

105

' ²108
, 108

31'1

L 309

111

109

109
110

‘114
'95
97
94

111

’106
‚108

99
107

107
πυ
ΙΙΙ
110

108
102

115'
116

, ,115

Ξῖ,

Gall.

La Bande tortueuse. F.
A Poirits lhrges„ Ἢ
Α dix Taches. F. . ..
A 12 Taches. Enum. 0

A 14 Talchess⁰ . 0 0
A 15 Tachez F, ,⁶³ ἡ
Α 16 Taches. „b .

A 18 Taches. .
A20‘Taches. . .

A extrfflite} des Emis,
rouge. F. ⁴

L'H6bra'ique. ’
L‘Hie‘troglyphique. ο 0
Sans points, . ², „
Sans'sfich'es. '. .,
Α fix lignes? F. . .
A Taches brunes. .

A 7 Taches.
A 7 Taches. F. . . 0
A 13 Taches. F.³ 2 ο
Α Bandes. F. . . 0
L‘Effaoee: ‘
A Taches alonge'eS. ῃ

ΙῘΕΧῒτᾶοῐᾶίηεῑῐΥέ. Εηιιηκἱ

ὈευΙέΕ. . . . . .

La ’ panthere. . , 0
A 10 Taches blanches. F.
Veluea tafihes‘ roug. Θεό,
A deux points, ο 0

