672 NOMENCLATOR

D. Linn.

Ruficollis. '‘
Rufipes.

Rustica.

San guinea. ⁴²
Sanguinolenta.
Scabra. '‘
Scopohna.
Sericea.

Speciosa?
Staphylaea.

Subspinosa. ἦ*
Sulphurea.
Suturata. '‘
Tabida. '⁵
Tanaceti.

Tenella.
Testacea. ⁴²

Thoraica. ⁴‘

Tridentata.

Trifasciata.
Tulipa. '‘
Viennenfis. '‘
Viminalis.
violacea. '²

violaceo-punctam. '‘

Viridi—caerulea. '⁸

Viridi-collis. ⁴*

· Vittata‚

Pag.

136
143

142
164
131
138
150
152

123
126

165
166
138
145
117

161
145

*165

147

141
138
{33

158

145
146

133
157

D. de Geer.‘

ACollier roux. . .
A Patres xousseS. .

Ruflique.

Couleur de sang. F. ο
Α Bordure rouge. .

La Grefille‘e. . . .
La Scopoli. . . . .
Le velours vert. .

L’Ele‘gante .....
Cuivreuse. . . . 0

A Corcelet <pineum F
Jaune .......
LaC011tur&e.Geoff'.

{3³22 πῶς· ·. : ;

Α Corcelet jaune. . .
Fauve. Geoff. . . .

Noir ὲ corcelet rougen

Armbe. . . .

Α Trois bandes. . .
Ia Tulipe. Geoff' . 0
De Vienne. Enum.

La Suture noire. .
Ροηξὶυεεεη stries. Geofft

Violette— pointille‘e. G. .
Verte—bleusttre. G. .

A Collier verd. Enum.

ABandes. . . . .
D. de Geen

