ENTOMOLOGUS. 729

D. de Geer. D. Geoffi D. Fab.

id.

ν · ι ι ι 0 ’L
, Gris de la scro— H
phulaire.
Gris non-aile'. .. Gris- flriess. . id„
. Noir ἐι [llons.
Lege inest us.
id,
...... id.
Noir ὲ derriere . . . . . . ide.
blanc.
Du ligustftcum. . . . . . . . iffi,
. ..... . id..
Ray& a courte A corcel et fayz< id„
mompe. .
11³„
id„
..... id.
. Quadrill e ὲ lon- id,
guetsonpe
..... , iaz.
. Marbre'} ἐι ban-
des.
. . . id„
. . . . . . id.
A trompe ὲ ares- A tfompe fillon— id„
te. nee.
. . . id,
. 1'd. *iuda

Yv ii} ’

