ENTOMOLOGUS„ 719

ι n ο ο

ιιιιι

D. Geoffi D. Fah.

. Anobium. 5.
Agria nigra..
App. 13-14„
id,
id.

ἶ [Ant-{ibe⁸ dies ο Sphaerfflium 12.

A deux points
blancs.

Ipsj‘ du Pin.²

Ips l’olyssgraphe.

0 Puce. Em. Par.

fleurs.
id. 0 . . , id. 2.

, Bostrichus. 7.

..... Bostrichus. 5.

. Antribe noir Nitidula. 12.

liss‘e ἲ

. . Clairon satine& Sphaeridium. 123

. Sphaeridium. 2.

id. Ἐητῖ Ρᾷιηζρ ¹d‘

. A quatre Points Sphaeridium.1„

oooooo

rouges sans

stries.

id.

id. Enii Paerl]
Le Velours jaune. id,
A L’Echiquier„

Enc. Paris]

xd„
2 . . . . id. Enc. ParI's.
L. Thoracicus.> . id Ent. Paris.
. . . id. Ent Paris.
........ id. Ent. P. l. Tris.
ich? ’ . . . . id. 17.
id.
lps ἑὼ . . . Bostriehus. 3,

