676 ΝῦΜΕΝειΑ-ιόρ.”

D. [ἔπη. “ Pag. Gall.
fenestrata. ⁴² 471 [La νίῑτέε. Enum
flammigera. ⁴³ 468 La Flaxrbo‘yante. Ge‘offi
Flava. 463 La Jaune. „ ⁷ ,
Ρῖἃνᾶ. 466 La Jaune. ⁴
Fla-viconia 463 Le' Col* Aer jaune‘. . .
Fulgida. '‘ 470 La Brillcmte. F. . . .
Gemstae. ⁴ 456 Du Genet. Geoffi .
Geographica. ⁴ 469 I a Geograph lque. Geoffi
Gibba. ³² ¹470 La Contrefaite. F. . .
Gibbosa. ⁴‘ 467 La Boffue. Geoffi
Haematodes. ’ 456 La Cerclesse. . . . .
Hemorzhoa. ⁸ 471 L’Hfflorrofflale. Enum.
interrupta„ 463 L'Interrompue. . . ,
lanio. 464 L⁷Ensanglant6e. . ·. .
Lat walis. 461 ‘La sssordure. . . . .
J epon'na 465 Le Liev.re ⁷ Α
ἶ ³121c0ceplal1. 461· La Tere blanche. .
Leucophtalma. 461 Les Yeux blancs. . .
Lineatai 4625 La Ra'ye'e. . ’ ”
Maeuiam. ⁴ 472 La Tachetbe. V.
Membmnacea ⁴* 468 La Membmneuse: Geoff.
Mxsce.›forn1is.* 471 La Mouche. Enum. ¹
N ετκορῑεῑειι.ἰ 469( Les Nervures. ‘. ·. . ⁴
Nervosa. 460 La Nerveuse. .
xOr‘nij 457 Des Arbres. '. . .
(js-album. '² · 473 La Bouche blanche. V. ⁷ 1⁴
Pallida. ’ἱ 467 La Pale. Geoffi ‘. ¹· .
Plebeia. Χ 457 La Plebessienne.
Populi. , μ 462 .. Du Peupiier. . , , .
ΡοιὟεᾶει. 469 Le Museaus . . . 0
4 Pumffat‘a. ³ 473 La Ροτιξὶυέε. V.

‘'311adrimaculata. ⁴< 471 Les 4 Taches.E1mm„

a*

 

