708 N‘OMENCLATOR'

D. Lz'tzn.

3 Guttatus. ’ᾗ
Hinnulus. '‘
Hispidus.
Hispidulus. ³‘
Hortulanus. '‘

Inaequalis. ‘⁸
lucanus.
Inusus.

Jaceae. ³¹ ,
Latirostris. '⁵
Latro.
Lapathi.

Ligustici.
linearis. ⁴‘
LineariS. *
Lineatus.

litura. *

Longipes.
lunatas. ‘³‘
Lufitanicus. '³
4 Maculatus.

ᾇ

5 Maculatus.
Malvae. ‘¹

Marmoratus ⁴ .

Maurus.
[Morio. ⁹¹
Marinus. ⁴‘
Nebulosus,

Niger. ⁴*

N &ro—gibbosus.

N igrirostris. *

Pag.

212
214
199
213
202

216
209
190

186
214
201
178

202
215
189

208 ν

200
192
213
212
181

181
188
191

214
205

191

210

213
191
187

Gall.

Les trois Taches. F. a
L’Hybride. Enum.
Le Heriffe'. ..

Le petit He'riffe. F. . .
Le Jardinier. Geoff. . .

L'Inegal V.
Le Vieux. . . . . .
Le Nonchalant. Geoff. .

Dela Jacee. F. . . .
La Trompe large. F. .
Le Larron. Enum.

Dela Patience. . . .

Dela Liveche. -. .
Le Lineaire. Enum.
Le Lineaire. F. . . .

Le Raye. . .

La Ligne noire. F. .
Les longues Patres. V.
Le Croiffant noir. F. .
Les Portugais. F. . .
Les quatre Taches. . .

Les cinq Taches.
De la Mauve. F. . .
Le Marbre Geoffi . .

Le Stries-velues. Enum-
Le Morio. F. . . .

La Souris. Geoffl . .

Le Nebuleux. . . 0

Le Noir. F .....
Le Noir-boffu. . . 0
La Trompe noire. F. .

