E³⁹N T· ο M ο L 0 G υ VS. 535

D. de Geer'. D. Geoffi D, fab.
Plate du bhardon. ..Α . . Acanthia.17.
Β . 6ἒίῗέ panache'e
de noir.
,ι A'ffittes de cra- Acanthia. 13?
. . .· . ·. . ο· · . . , idaco?
’. . ·. . . . »Τιῐὲῒεῃ . . . . Aeantihdia. ς.

. ,’ -Οτὶῖεε conique,
, Noires ὲ taches
” ’”·’έ“ειινε5 & ailes
pemacheffeS.
. id. ὲ taches
jannes au. bout
- des e‘tuis.
. Acanthia.10.
id.
id.
· . , Axanthia 13.
. . id.
, Varietas. Α, Β,
,, , , , ,ν Grise‚&c.
A'sachescouleur Verte ensangkm⁶
de rose. &46⁶- ⁴

-A deux pointes·
· Tonges.

. . ., . . ⁴,
. laune ὲ amen-
nes droites.
. verdatre ὲ bana
dtis brunes. ι
Rouge ὰ tache& Rouge a bandes a&
manchea. ³ moires 5 διε,

