630 NOMENCLATO‘R

D. [itm.

CICINDELA.

Aquatica.
Biramosa. ⁴¹
Campestris.

Caraboidess. ⁴
Demea. '³‘
FiavipeS.
Germanica.

2 Guttam.. ⁴‘
Hybrida.

4 TxIacuIatffl
Maura. ⁴*
Pune‘cata.
Riparia.

Rupestris.
Semi-punstata. ‘²
Sylvatica.

’ C 1 Μ’ Ε X.
Abietis.
Acuminams,

Ac utus. '¹⁵

Agilis' ’κ
Albinus.

Alpinus. '⁷‘
Afibipes. *
Albo-lineatus. ⁴‘

Pag.

325
325
320

326
326
324
322

326
321
325
323
326
323
324

326
322

536

501 «

491

534
512

528
492

. Gan.

· CIC-INDELE.

L Aquatique. . . ι
Le double Rameau. F. .
La Champetre. . . .

La Carabo'ide. Enum.
La Danoise. Faun. frid.

Les Patres jannes. .
L'Allemande. . . . .

Les deux Taches. F. ,
La mmm .

Les qua ne Tac 1es

La Noire. .

LaPOH stue‘me Faun. frid: '

De Rivage .....
La Craintive. . . ,
La demi- Ροηὲἲυέε F. Α
La Sauvage. . . .

PRU N A I S E.
Du Sapin. .

La Pointue. . .

L’Aigue. Geoffi . .

.L’Agile. F. . . . .

La Verdiltre. . . .

L’Alpine. Scop.
Les Patres blanche& F.

³ La Rajbe. F . .

