ΕΝΤΟΜ-οιοους. 757
D. de Geer. D. Geoff. D. Fabe

„ Noirz‘icorc.rab0-
teux? Eut. P.
. 0 Sphaeridium. 10,

. ., . . . . Boucliex· fauveo each
A corcelet rouil- A corcelet-jaune. ead.
le‘. ’
., . , Opatrum. 7.
ead.

. . . . , . . . Nitidula. 7.
v ead. . . . Dermeste ὲ point Nicrophorus. 2
(ὲ Ξ ong1 {¹2

A corcel: bronz4.
. . . . . . A e'etuis bronzess„
A §tuis bronze'es.
. . Acorcelet e‘tran-
gle'. Ent. Par.
ο Α &tuis jannes au
milieu. Εηι, Ρ.

⁶ ida.
id.
· . Α &tuis tries-
courts,
id<
id.
„ Atetejaune.
Fauve.... id,
. Couleur de paille⁶ id,

Bbb iij

