668

Marginata‚ ’ἦ

Marginella„
Melanopa.

Merdigera⁰
Minuta.
Minutiffima.

Modeeri.
Moraei.

Mutina.
Nemorum,

Nigra.

dt

Nigra. .

NigricorniS. ⁴⁶

Nigripes. ⁹*
Nitens.

Nitida. *²
Nitidu1a.

Nympheae.⁴

Obscura.
Oleracea.

Ovata. ’ἒ

Padi.
Pallida.

Paracenthefis.

Paleata. ’Ἀ

Ploessandrii,
Pini.

Pag.

146

ἐξὲξ

159

133
121

140
150

167
142
158

168
165

144
151

168

Δ141

159
155
138
146

121

126 ,

146
165

163
³53.

Nomzwcta‘ron

D. [ἰηπ-

Gall.
AssBordure noire. Geoffl

A Bordure jaune. . .
Les Tarses noirs. . .

Rouge du 113.. .
Ργὲπιὲε . . .
L’ Imperceptible.

La Mode'er. . . . .
La More& . . ., .‚

La Souris.
Des Forssts. . .- . ,

ΝοίΥε-(ὶῑὶέε,

Noire. V.

A Antennes noires. F.
A Patres noires. F, υ
La Brillante. .

Luisante. V.
Le Rubis. .

Du‘ Ne'nuphar. ‚ .
Noire- -quarre'ze. . .
Pota gere ......

Noire- ovale. Geoffl .

Du Prunier ὲ grappes
Pale.

La piquure. . . .
La Paillette. . . . 0

De la Philandrie. . .
Du Pin, . .

