ENTOMOLocus. 649

D. ὅθεν. D. Geoff'. D. Fab.
⁹..id........ id.
id.
. . . . ⁸. . . . id.
. Bup. id.
. . . . . . . id,
. Bup. ἐι Ρὶᾶᾳυες.*
. id ..... Bup. ὲέῑυῐε cui- id·
vreux.
. id.
...... Bup. id.
. . . . . . . id.
. Bup. quadrille a
corcelet plat‚&c.
. Bup. id. Ent.
Paris:
. . . . . . . . id.
Noir ὲ antennes
rouffes.
. . . . . ‚Bup.id. . . . id.
‚id........... id·
. . . . . Bup. id.
. Bup. tache' ὲ cor-
celet rouge.
Ent. Paris.
. . . Eup. id.
id.
α id. , . . Bup. Carra} cou- id·

leur d'or.

