698

3 Punzstata.
4 Funestam.
5 Punstatae

6 PunRata.
7 Punetata.

8 Pundhta. ³
9 Punctata.

10 'Puneiatffi

11 Pundfflta.
11 Pundfflta.
12 Pundiata.
13 Punc‘tata.
14 Punstata.
16 Pund‘tata.
16 Punstata.
18 Punstata.
19 Funerata.

<K

20 Fundiata. ³*

22 PunCmta.

23 Punczata.
24 Pund‘rata.

25 Pundmta.
2 Pustulata.

4 pustulata.
6 Pustuxata.

10 Pustulata0

NomzncLAron

D. Linn.

Gall.

ο n ο ο

8Points.F-. . .- 0
9 Points. .

A-10Points. . . -

A-11 Points. ,μ . . .
A ΙΙ Points. Enum. r
A 12 Points. . . . 0
A 13 Points. . . .

A 14 Points. -. . . .
A⁷16 Points.

A 16 Points F. . . .
A 18 Points. . . . .
A 19 Points. . .

A 20 Poi-nts. F. . 0
A 22 Points. . .

A 23 Points. . . .
A24Points. . . . .

A 23 Points.
A2Taches. . . . .

A 4 Taches. . . . .
A 6 Taches. . .
A 10 TacheS. . .

