678 NOMENCLATOR

D. Lim„ Pag. Gall.
Quercus. ⁴ 470 Du Chene. F. . . 2
Regalis. ⁴ 468 Le Diadtssme. Geoff] . .
Rosae. 467 Du Rofier .....
Rustica. ⁴¹ 470 La Rustique. . . . .
Sanguinolenta, 4 58 La Sanguinolente. .
Serratulae. ⁴ 470 De'la Sarrete. F. .
Spumaria. 459 L’Ecumeuse. . . . .
Sp‘umaria Salicis. '² 469 L'E'Icumeuse du Saule. G.
striata. 462 La Strisse ......
Transversalis. ⁴¹ 468 La Tranv ersale. Geoffi 0
Triangulum.* 472 Le Triangle. V.
Trifasciata. 468 Les trois Bandes. Geoffi
Trilineata. ‘² 472 Les trois LigneS. Enum.
Tristis. '¹ 469 La Triste. . . . . .
Tu-rca. ’ἓ 470 La Turque. F. . . .
Undata. '⁵ 470 L’Ondcsse. Gcer. . . .
Unifaseiata. ⁶‘ 470 Ia Bande. F .....
Ulmi. 466 De l'.Orme . . .
Variegata. ‘⁴² 468 La Varie‘e. Geoff. . .
Venosa. ‘³ 468 La V eineuse. Geoff..
Violacea. 458 La Violette .....
Viridis„ 465 La Verte. . . , . 0
Vitrata. ζ <272 La Fe'nestaee. Enum.

Virtam⁶ 454 La Eandelette. . .

