ΕΝτοΜοιοους, 711

RD. de Geer. LE· Geoffi D. Fab.
id.
. . . . . . . . . . id.

η Μ. 2. Trompette. . 2 id. 106,
ι . , Αέωὶε fauves. . ξεῖ.
33:

De l'Eglantien . „

ο id.. . . ο Αἱῗᾷῖυτε noire-0 id,
. Porte—coeur de id⁹

la scrophuiaire„

. . . . . , id,
,,,,, . Α ςῶῑες tache-
τέεε.
. . . . . . . ,, id.
, id ..... . . . , , ida}¹⁰
Bronz& du poi- Αέσειίἱεὲ vertes id.
., tier. &partes fauveS.
id,
. . Noir ἐι col-celet
sans points.
id.
Du tremble. . Becmare dei-6¹. ‚ id,
. . . id,
ich
9 id,
γ . . . ., . . . id,
ἢ jd. . . . . Becmare dor& ἐι id,
&tuis rouge-s,
Sauteurde l’orme Saureur brun. ο id.
. . . . ἢ . AEtuis faux-es. ⁵

