4574 INSECKTA HE‘MIPTERA. Notonersta.

 

GENUS VI.

NOTONECTA, Rostrum inflexum.
A teu 1ae [Ξ orate brevimmes

skale IV crucivto- complicatae ‚ amice coriaceae.
Pedes posterio ·es pilon, naratoxii.

Glauca. 1. N. (la verdatre)grisea, e1>rr1s griseis,
margine fusco punCratis·‚ apice bifidis. ⁴²
Scop. carn. 348.

Frifmlz ins. 6. p. ¹28. t.13.

Pet. gaz. t. 72. f. 5.

Ennia nat. t. 26. f.2 Ε

Roes inf app. 1. p. 165. t. 27.

Haffi irzs t. 12. f. 19.

matins, 58. notone&ae1mouffetti slmiliS.

*Sul-7 infi t. 10. f. 67.

Pod. ins. t. Lf. 5.

Geoffiparis 476, t. 9. f. 6. n. 1.

Sclzoeff. elem. t. 90.

·De Geer tom. 3. p. 382 t. 18. f. 16.-29.

Fczutz. Fri c'r. 246. ⁴

Ῑοὸῖοῐ. obs. Μία-ῳ. t. 1. t. ΙΙ.

Εηιιιη. 502.

Mill. Lin. Ναί. cl. V. p. 468.

Fuefl. ins. Hel1.24.468.

Huff'nczg. ins t. 12] 19.

Fczb Ι,

Sclmjffiicon. t. 3. f 5 6. elem. t. 90.

Hah b. in Puropae aquis·

Des. Caput obt dum ‚ flavum. Oculi
br uni* ei Thorax rn31g‚nus flav us, pel-
lucidus Se ‘tu ellum atrurn, holosericeum.

Notonectae sub aquis degunt.

