638
D. Linn.
Minuta.

Nigra. ³²
Nitidula.

Oculata. ’κ

6 Ριιηξῒᾶῑει. ⁴*
4 Punfiata.
14 Punf‘tata. '²
Rubi.

Rustica.

Rutilans. ἢ*
Salicis. '²
Tenebrionis.
Tristis. '‘
Viridis.

BYRRHUS.

AEneus. '²
Ater. *
Museorum.

Nitens.
Pilula.

scrophulariae.
Vagus.

Varius. ³*
verbasci.

CANTHARIS0

AEnea.
Albicans2

Pag-

334

338
33Ι

340
328
332
338
33Ι
329
336
337
3 «Ο
333
334

72
. 70

72
71

70

72

71.

292
295

NOMENCLATOR

Gall,

Le Triangulaire sans on-
Ledeliffoir. Faun. Frid0
Le Brillant .....

L'Ocule'. Sclzaeff. . . 0
Le Pondiue. V. . . .
Les. Points enfonce's. .
Les 14 Points. V. . .
L’Ondule. . . . . ο
L'Azure ......

L’Eclatanr. F. . . .
Du Saule. F. . . . 2
Le Te'ne'brion. . . .
Le Triste. V. . . ο
Le Verd ...... κ

PELLETIER.
Le Bronze'. F. . .

2 Le Noir. Geoffl . Ο.

Des Cabinets. . . .

Le Brillant. . . .
Pilule. . . . .

De la Scrophulaire .
Le Vagabond.

Le Varie'. F. ‚¹ .
Du Bouillon blanc.

CANTHARIDE-

La Bronze'e. . . .
La Blanchatre.

