ENTOMOLOGUS. 633

‘D. Geer. D. Geoffl D. Fah.
DuPotamogeton.
..... . . . . . . ead.
..... . . . . . . ead.
. ·. . . . . . . . . . ead.
Ijstb du Ifin. . . . . . . ead.
........... . ead.
. ead. . . . . . . . „ ead.
- 1)es branches du I)es Ecorces, ὲ ead.
Ikensssse. ε . longuestronqss. ead{
ς ead. . . . ead. . . . ead·
. . . . . . . . . . . ead.
..... . . . . . . ead.
. ead. . . . . . . . . ead.
..... ead.
..... . . . . . ead·
..... . ead. . .‘ . ead·
..... ead.
..... . . . . . ead.
..... . ead. . . . ead
Jaune ὲ Ροὴπε ead. . . . ead·
110irs. . . . . , ead.

. ead. . ., . . . . . ,
. ead. . . . ead. . . . ead·
Des feuilies rou-

l&esdelw]nne.

ead.
ead.
ead.

nnnnn

