704 “ ΝΟΜΕΝΟΈΑΤΟΪΕ

, D. [ἱππ. Pag. . Gali„
Ascanii. '164 L‘Ascanius.
Ater. 210 Le Charbon.
Aterrimus. 175 Tres—Noir. . . f, ι
AtripliciS. ⁴‘ 189 De L'Arroche. F. . ι
Atro—apterus. ᾗ 215 L’Aptere - Noir, Geor.
Aurifer. * 216 Le Porte—or. V.
Austriacus. ’ἱ 214 L'Autrichien. Euam.
Bacchus* 184 Bacchus. .- . . 0 φ
Badenfis. 175 A groffes cuiffes.
Barbarus. 211 Deg Barbarie. . .
Beccabungae. 192 De la Veronique cres-Z
sonnee.
Betulae⁶ 185 Du Bouleau. . 0 .,
Bifasciatus. '¹‘ 188 Les deux Bandes. F..
Bilineatus. '‘ 186 Les deux Lignes‚
ponfluees. F.
Bufo. ⁴* 186 La Bande large. F„
Caerulescens. ³ 189 Le Bleufitre Εη..ιινη
Caliginosus. * 199 L'.Obscur F. . .
Campanulae. 174 De la Campanule. . .
Capitatus. * 215 La Tere larg e. Geer. ὁ
Carbonarius. 194 Le Charbonnier.
Cardui. '² ·1‹,0 Les Pattes jannes. Geoffi
Carinatus. 212 Le Carene.
Castaneus. *⁵ 161 Le Marron. Geer. , ,
Cerafi. 175 Du Cerifier, . . . .
&rasorum-³ 200 Des Cerifiers. F. . 0
Cervinus. 203 Le Ponssue' de noir. ι
Chrysopterus. ³* 214 Le Dore, Enum.
Cinetus„ '³ , 191 La Ceinture. Geoffi- .-
CloropuS. 209 Les Pieds pffles. . .
Contruftus. ᾗ 206 Le Levrier .....
Coryli '‘ 213 Du Noisetier. A . .
Craccae. 174 Dela Veffe multiflore. .

D. de Geer

