7363 Νῼηπςεωόψ

7 ›9255ssss-

TEH-I-:BR190-

Angussatus. ¹,
Arenarius. ‘³‘

Ater. ³
Caeruleus.
calami-(1525-

Callatis.
Culinaris.
Cupren& *⁸
Cursor.
Dentipes. ⁴
Dentipes. ὃ
Depressus.
Erraticus.
Fer-moretis.
Fermgiqeus. ’Β
Foster.

Gemellatus ³¹
Gibbusss. Η
Gigas.
quber. ‘²
Globulum& ὖ

Lanipes
Ladmus*
lignarius. ὃ
Linearis.
Mauritamqus.

Minutas.
Molitor.

Mortisagus,

Ρᾳὲ,

‘3ss
3&

394
w&

· „³⁹²
'39 ¹

3&
{33
3w

{3⁹3

³387

393
3 95

386-
. 39ἳ

αφ
3&
Ήψ
wss

&4
3&
w4
sm
ss7

3831

3&
&9

Gall, Ι
ΤέΝὲΒΒιοΝ,
’1,Ἐῐτοὶτζ V.
Dngable.. . . 0 0*
Le Tres- noir. F. ξ. ἱ.

¹Le Bleu ..... - ,,
Le Carabo'ide. . . 0

Le Collier. . . . .,
Le Cuismier.
Le Bronze. Geqffl - . .

Le Coureur. . . . „-
La Cuiffe armeestriee V.

La Cuiffe armeeliffe. Vz.
L’Aplati. . . . ψ 0
[QErrant

La Cuiffe sumet-e.
Le Rouisse Geoffi..
Le F-offoyeur'. ··-. .

Les S'triesjumesses. Gco„
Le Boffu. .

Le Jayet. . . . . .
Le Liffe. F .....
Le Globu‘l'eux, 2 . .

Le Porta-{aine . . ,
Du Laui. Gen, 0« .
Du Bois. (ἷξεν. .

Le Lineaixe .....
Le Mauxe 00000 .

Le Nam. . . . .

*Le Farinjer. . .

Le Putride .....

