INs‘Ec‘rA COLEOPTERA.C31·abus. 381

Hah. ἰη Italia. Dr. Allionc'. In Gallia
Aust. prope Nemausum. V.

Rufescens. 91. C. ( 13 roussCitre) thorace rotundato,
ferrugineus, vertice ano1ue nigris.

Hah. itz Anglia. D. Hunter.

2. Pustula- 92. C. ( les deux pustules) thorace orbi-
1113.ξέὲῖ10 elytrisque nigr1is, maculis duabus

Hah. in Anfglia. D. Lee.

4. Guttatus. 93. C. ( les quatre ι30111163 ) thorace ro-
tundato, atro ‚ elytris nigris ‚ punffis
quatuor albis.

Hah. in Anglia. In Breffla. V.

Biguttatus. 94. C t( les deux gouttes) thorace ro-

· tun} 3ῑο, sei 60, ὃ61)1Ὑ13 111ῗῖ7 3, m‘. 161113
331616-31111

Hah. 1111) 3ῑὺοῗ11111601116111113 Norwagiae.

Abbrevia- 95. C. ( 16 60111) 6 '·) thorace rotundato ,
ms, eiyi 1·3 31)1)τ6111113,161136613.
Hah. irz Nor wagiae rupibus.
011) Γ. Si1ni12³reperitur inGaHia, ibid. sed
61)·113 sunt fusca. V.

Ex Enum. Min.

Affinis. 96. C. ( lanalogue ) niger , antennis
pedibusque rufis, thorace eiyffisque
nigro· aeneis.

Hah. in terra.

-7

Teutonus 97. C. (le 6011161 ’13ιη6) niger, thorace,

pe dibus, antennis elytrorumque 131111
ferrugineis.

Hah. Lincii. In Gallia Aust. V

