752. NOMENcLAron

D. Linn. Pag. Gall.
variabilis. ' . 34 Le Variable. . . .
Variegatus. ⁴² · 40 Varie‘. Sco ομ
Vernalis. 23 Le Printanier. . .
Verticicornis. ³¹ 20 A corne ττὲς- courte. F.
villosus. ¹⁵ 39 Laineux. F. . . .
Vitis. ‘¹‘ 38 Le Vigneron. F. . .
Vitulus. ⁴ 20 Le Veau. F .....
VulpeS. '⁸ 39 Le Renard. F. . . ο

SILPHA. s1LPHss.
AEnea. ³ ⁴ Ἴ ¹ - 87 Verte-bronze& F. .
›AEflivm ’ 84 Testacee—velue. .’ .
Agarieina. 75 De Lagaric.

Aquatica. 82 Bronzcsse ..... ν’ ο
Aromaria. ι ⁷ 85 · Atome. -Ὶ ι

Atreum: 76 La Noircie lege. . ο
Eicolor. * 86 Bedeaude lege. F. .
Bipustulata. 74 A* deux Points rouges.
, C'olon. -’ ’83 colon .......
Contusa. '² 89 ’ -A Sillons bris4s Fam.
Crenata. ¹ 88ι Αέἒιιῗκ Taches roug.F.
Depreffa. 84 Aplatie.

Dioscoidea. * 87 La Tache rouillee. F.
Exeavata. 88 La Gouttiere.1
Ἑέιτυὲἰηεᾶ, 81, Punaise ......
Fusca. 83 Brune.

Germanica. 73 La Noire lege.

Gibba. ‘¹‘ 86 Bossue. F. . . .. .
Grisea. ⁴⁴ 84 Tacheffie. . . . .,
Grisea‚ ¹ 85 Grise. F. . . . .
Groffa. 81 ›L'Epaiffa

D. de Gen*

