662ί NOMENCLATOR

D. Lim.

Eulgarenfis.
Caerulea. ⁹*

Caerulea. '²
Caeruleoz-striata. '²

Caruleo-punRata.

Caeruleo-wolacca. ἥ

Calmariensls.
Cantharoides. *
Caprea.

Caraboides.
Ceramboides.

Cerass.

Cerenfis.
Cervina.
Chermesma. ⁴

Chrysocephalffl
Cimeta. '‘

Cinerea. ⁴
Clavicornis ’ἒ
(jeminea,

Collaris.

Collaris. ⁴
Cordigera.

Coryli⁰⁴
Cuprea. '¹‘
Cyane& ’ἓ

Pag.

Gall*

133 De Bulgarie.
146 Bleue sans stries. Geoff.

158 Bleue sans stries. Geoffi

145 Bleue-stroeesseer, . .

145
137
160
165
160

166
166

121

122
166
158

139

16ἓι

135
132

130

156
153

152
135

Violette pointillke: . ⁵
Bleue-violette. Geer. v
A Bandes noires. ⁴ 1

Cantharo'l'de. . . .
Du Saule-marceau. .
Carabo'ide.
Cerambo‘ide .....
Du Cbrisler. .

L'Arlequin d01c4.. .
Livide.

Conleur (Ie-feu Geoff' -

A'Ietejaune. . . .

A deux Points blancs. F
(Σρηάῑέθ. F .....

Α Antennes en maffe. En.
A 4 Taches noires. .

A Corcelet bord& . .,

ACoHier. F. . . . .
La Porte-coeur. .

Du Noisetier. . .
Cuivreuse. Geoff. .

156 Bluette. Geoff. · ι, „⁰

