ΕΝΤόΜοιοςυς, 639

D. de Geer. D. Geoffl D. Fab.
0 . .“ . . . Richard verdal‘- ead.
long&
ἱ 'ead⁰. ⁸. ο. . ..... ead.
........2., ead.
. ead. . . . Richard dor& ὲι ead,
strieS.
ead.
..... ead⁰
..... ead.
Le Verd allongb. . . . . . ead,
. . . . . . . . id.
. . . . . . Cisteleabande. . id.
Dermeste des ca- . . . . . Anthrenus 3.
binets.
..... . (Estfflenostehflb.
Dermeste pilule. Cistele satine‘e. . id.
Desine-ste de la Anthrenezh bro- Anthrenus 2,
Scroph. derie.
. . . . .. 0 id.
2 AXnthrene anuau— Aknthrenus 4,
rette-

Τέίἑρῇοῑε verd Cicindele Be· Malachius Ι,
bronze‘. deaude.

