INsEcTA CoLEOP‘rERA. Scarabaeus. 37

5 ἃ Hah. 1η Gaui-..2 Floribus umbeuatis.
ἶ,

‘ii-³³ 0le Forte 66101113 funesta. D. F.

Ex spec. D. Fab.

Testudina- 63. Sc. scut. (13 tor ue) niger, elytris

rius. sule atis ,piceis, ferrug (111160- pu 11611115.
Hag. 15- Α’111513. D. Solander. In Gallia

Merdarius. 64. Sc. scut. (souille- 11161116) ater, elytris
testaceis, [311113 111 gra

Hali.. 1513111110136 stercore.1bi{. In 63113

Porcatus. 65. Sc. scut.. ( 16 [11103116 ) fuscus, elytris
Ηαῖοΐὶῗὲἑέ 111 stercore.

Asper. 66. Sc. scut. (16 6113511116 ) capite thoraceque
transversm sulcatis, ely tr is stri Natis
Hah. in Europae putridis.

Flavipes. 67. Sc. ( 3 patres jannes ) nigricans , tho-
racis marginibus, elynis pedibusque
flavescentibus.

- Hah. Lipfiae. De Leske.

Ruficornis. 68. Sc. ( 3 anter-mes rouffes ) villosus ,’

testaceus , abdomine albicante.
Voet.s?:ar. t. 6. f. 50

Hah. in Germania. D. de Hattorf.
Forte [631.[0111113115 varietas.

011101153569. Sc. ( oblong ) 5131161, 111561, ely tris
obsole 0te 11113115. Mel. 9.
Euam. 21.

Se cop. ent. carn. 19.

ς 1131ῖῖἒέἸ zxrsz Germania Australiori.- In Gal-
’ ’ ⁹ c iij

