648 NOMENCLATVQR

D. Lina„
Nemoralis. ⁴
Τήθης.
(·,·εὲ’ῃῃίειιε. *²
Γ lens.
Γῖειτιῑς.
ἶν’ἰψθῑ. ⁴²
Piston-nis
Plateoms
f* δι’ «3³52ss
ἷκιιῑ τι sunus.
. '⁵3 ιρι em&
C i metatus.
Λ ’Ἴης .us. ³
,γ . ens.

4 ft ’4 rzlat us.

{2 mfflzlmus. ’κ
Quadri'rer. ²⁶

QuadriflriatUS. Ἀ

Rosacens. ³*

Rufescens. ’Ξ
Ruficoruis. ⁴³

Rufipes. '²
Ruffipe&⁴ '³‘
Rusticus. '¹
Salieinus. '‘

Scapularis. ⁴⁸,-

Sericeus. Ξ*

Spinibmbis. Ξ*
Ξριιιίρεε.
Sycophanta⁰

Pag.

382

359
384
380
3⁸⁷0
377
380
ἐξ
38}
371
372

, 379

364

Ξέἒ

376

382
378

381
379

375
379

}82
377

380
366
362-

Gabi.

. Lege le Faune. Eum, Fri,

Le Dore ......
Le Languedocien. V.
Le Pale. F .....
Le Noir-mat. . ι,
Le Pareffeux. Geoff. 0
Le Pilicorne. F. 0
Le Plaque'. Geoffi . 0
Le Plie. V.

Le Pointille'. V.

Les deux Points. .
Les fix Points. . . .

Les quatre Points. G·
L’Azure. Geoffi ¹
Le Pustule.

Les deux 12ustules.F. 0
Le Carre'. Geoff. . .

Les quatre Stries. E num.
Le Rouget ..... ,

LeRoufffitre. F. . .
Le Ruficorne G..

Les Patres τοιιὲεὲιτῐ. Geo.
Le Patres Rouffes. G. ο
Le Brunet. Geoff'.

Des Sauffaies. Enum.

L’Epaulette rouge. .

Le Veloute'. Geoffi .
Le Barbu. F. . .
Les Patres e‘pineuses.

Le Sycophanta 2

