ἵκω NOMENCLATOR

, D. Linn.

Nigrita.·“
Nubilus. '³‘
Nucum.
jOblongtis. q
Obscurus. ⁴¹
Oryzae. ³
Ovalis.
Ovatus.
Palustris. ‘⁸
Paraplefflcus.
Pedicularius.
Pericarpius.

Picens,
Picipes. ⁴⁸
Piaus. ἕ

Pilosus.
Pini.
Piri.

Plantaginis. ⁴³
Plebeius. *

Polygoni‚
Pomorum.
Populi.
Pruni.
Pultiaris. ⁴¹

Pulverulentus. Ῥ

2 Punfiatus. ⁴
Ρυηᾶᾶῑυε. '¹

ς ΡιιιιιῖὶεῑιιςΒ
Purpureus.

Quercus.
Querneus. ⁴‘
Peneus... ἢ

Pag.

205
205
196
203
‘213
188
³594
203
190
'183
Ϊ99
182

191
205
216

¹94
178
204

191

J202

180

1ζ4
176
19}
33³1

213¹

198
176

207
212

Gall.

Le Negre. F. . .
Le Marie. F. . . . .
Des Noi'settes. . . .
L’Alonge. . . . .
L’Obscur. F .....
Du Ris. F. . . . .
L'Ovale.

L’Ovale. .....
Le deux Points blancs. .
De la Philandrie. . .
Le Pediculaire.

Le Porte - coeur. . .

Couleur de poix. . .
Le Variole. F. . ·
Le Colore. Geoffi .

Le Velu. F .....
Du Pin ......
Du Poirier .....

Du Plantain. Geer. . .
Le PlebeIen„ Geoff. . .

De Ia Renoue'e. .
Des Pommiers . . .
Du Peupliex. . . . 0
Du Prunier. .

Les Band. blanch. ‘Geoffi
Le Poudreux. V.

Les deux Points.

Le Ponffkue. F. . . .
Les cinq Points. .
Le Cramoifi. . . .

Du chene. . . .
Du Che-ne. Geoffi . ὁ
Le Rauque.. F. ο . .

