728 NOMENCLATOR

Q. Lintz.
Pulchellus.

Purpureus. ‘³¹
Rachifer. '²

Ruficollis.
Rufus. ‘³‘
Sanguineus.
Siaelandicus. ‘²
Socialis.
Sputator.

Striatus. ³‘

Subfuscus. '³‘
Teffelatus, ,
Tesselatus.⁴²

Thoraicusss ,ῃ
Tristis.

’(1111111131115”“

villosus. ⁴³

FORFICULA.

Auricularia.
Maxima. *
Minor.
2 Punc‘tata. ⁴⁴

F U L G O R A.
Europaea.

H I S P Α.

Afra.

Mutia,

Pag.

313
315
318

304
316
307
317
312
308

316
317
310
318

314

’ 309

317
318

425
ἓξὲξ

427

454

169

170

Gall.

Le Joli. . . . . ζ
Le Pourpre'. Enum. .
Le Porte-e'pine. . . .

Le Collier rouge. . .
Le Roux. Geer. . .
Le Rouge. . .
Le Nebuleux Faun. Fr.
Le SociaL

Le Cracheur.

Le 81110. F. . .
Le Tanne. Faun. Frid.
Le Plaque .....
Le Plaque'. Geoffi . .
Le Ponitue. Enum.

Le Triste· ι’ ο ο 0 ⁶-
L’Ondule' Geefl.v . . 0

LeVelu. . . 0

PERCE-onkaLE‘

Le grand Perce-oreille.
Le Patagon. V.

Le petit Perce — oreille.
Le Ponetue. F. . . .

PORTE-LANTERNE,

<D’Europe. . . .

H Ι S P E.
La Chataigne noire. .

Sans Defense. .

