498 INSECTA HE511PTERA.Ci12:ex. Rotund.

Geoffi parzjll 1. p. 482 rz. 73.

De Geer tom. 3. p. 268.

Fam& ciffi 129

Fam. ins. Helv. 25. 489.

Er. ατη. 530.

Mil.Lir1.. Nat. cl. V. p. 439.

Hal. iz Europa. ln Ca flia.

D fc· Corpus ohim 110—caefflleum. Alfi,-
superiores subfuscae. sulcas dorsalis
thoracis nul'ms. Ram. 933.

Morio. 60. C. R. ( le morio) ovatus ater , plantis

runs, '‘

Enum. 528.

Mzill. lin. Nat. cl. V. p. 439.

Forsan. Εηεονη. paris] fumosus. 73.

Hah. in Europa.

Dese. Statura prioris ‚ sed totus atfflri- ι
mus, membranaceis alis minime macu-
latis. Faun. 932.

Oleraceus. 61. C. R. ( des potagers) ovatus caeruleo-
aeneus ‚ thorace⁰ lin eola scutelli apice

ely trisque pum‘m albo rubrOve. * .

Raj ins. 54. η. 6. cimex sylvestris cae-
rulcscens.

Geoff. paris. Ι. p. 471. η. 74.

De Geer tom. 3. p. 266. t. 15. ‚2⁶:2²⁰ 23.

Fczb. cim. 126.

Palm. Fridr. 260.

Sclzaeffi icorz. t. 46. f. 4. 5.

Fuefl. ins: Helm. 25. 492.

Enum. 532.

Poda gr. p. 57.

Mzzll. Lin. Nat. cl. v.p p. 490.

Hah in Europa In Gassia. Destruxit
tet rwdww ias no·- “aas 1760. ’

Dese. Oo [urz 10111111 cei-'1¹lescens ‚ 331160-
nitens ‚ cum capite ‚ thorace ‚ elytris.
Thoracis linea in medio dorfi longitu-

