Etwromo'tocus„ 682³,

D} de ῥεῖν. Β. Geoffi D. fab,
0 . . . .‚ 0 . . . , id.
0 id. ’. ι . . Βοιιὲεὲι croix de id,
Chevalier⁶
0 . . 0 ε 0 0 . .‚ ς. « id„
ε id. a z> c· ἰ Verte. . . . , ἰὼ
id ...... id. ; ¹. „ „ id„
Grise ἵειοίῑεῐέε de ·. . .; . , id.
blanc.

. Acanthia. Π,

id.

.- id.. ”a ¹. D‹÷·sli·ts÷,⁰ ο ⁰ Acanthia. 1,
A ffite jaune. . . . . . 0 id,
- “ . Noire ὲ bordure
blanche.
.- . .; . . . . id. a . . 0 id.
id. lege. 277. 4 . . . . Αεᾶηἵῇἰει. ’ῖε
“······,;;;’; Ξέῑ
Α oreilles. . . A ailerOns. . 0 13
⁴ ’ ’ ’ - ὁ .· . 0 0 ε 1 a
id,
id,

ο Brune ὲ anten-
nes ὃ( patres

blanches,
Infiffi T ornus I,- X Ἀ

