736 NOMENCLATOR

¹ D. [itm.

Affimilis. ⁴⁸
Atra. '¹

Attenuata.
Bifasciata. ³

Cerambyciformis. *⁸
Chrysomeloides. '³

Collaris. r
Confimilis, ⁴*

Cyanea. '⁸
Detrita.

Dubia. ’κ
Fallax. ⁴⁵

4 Fasciata.
Ferruginea. '⁵
Fulvipes. '²
Funerea. '‘

6 Guttata. '²
Ignita. ⁴⁶¹
Interssogationis.
Lutescens. '³

⁷4 Maculata.
6 Maculam*

12 Maculam. '‘
Maculicornis. ³‘

Marginata. ⁴⁸
Maffilienfis. ²

Pag.
. 275

273

266
276
275
276
267

275

{Z}

‘275

ἴ 9.γὸι

265

272
272

274.
275.

273

264

'274'

264

, 264

275

,274-

2-75.
²72·

Gall.

Les neuf Stries. Enum.

’ L'Encre. Geoffi . .

L'Attenue'e .....
Les deuxssandes. Enum.
La Cerambo'ide. Enum.
La Chrysomolo'ide. En.
Le Collier rouge, . .

Les¹ dix Stries. Enum. .
L’Azure'e. Geoffi . .
L’Uffie-fauve. . . .

La Doute'use. F. . .
ζει Ττριτιρευυίεῖ-Ν.

Les quatre Bandes.

La Rouillaee. Geoff. .
Les Patres fauves. . ⁷.

Le DeuiL' . . . .
Les fix Taches'jauneS. F, *

L'Enflatnrfie'e. . .

Ie Point d'interroga-

tion.
La Jaunatre. Geoff.

Jes quatre Taches. .

'Les fix Taches.

Les douze Taches. F.
Les Amen. tachetbes. G.
La σοι-ἀέὲ. F. . . ,
La Marseilloise.

D. de Geel-0

