Ε)·1Ν,,.·,Γίὀ,’Μ;ῖ 0* 1120*- φήῃ] 342ss φῆ]

D. de &ek azae-off: ,0-„2Dffifflt

.......... .- . .› . . Μγῖεὒῑίςεῑᾶςῖω
. 1:21 ῼέτοςοιῃε. . Cerocoma.1‚

. Cerdcoma·.·=, 2„ f '⁷

cantharide vktfifss- ‘hafi'tha‘f'i'de des Lytta. 1.

catoire. Η „ Eoutiques„
.....0..‚„0⁷<‘''ead'1
A Tarriereg ., . Νοξτεζᾲ-Ροίῃῐο. . ead,
ead.
ead.>
.’ . . . . eadav'···
. Velout. ὲ pointe. ead,
{ado μ
ead,
. . . ., εει-ἶς’· '
. Cantharide verte ead,
'hgrcffes emisses -..
hune. a. ‚ Fauve ἐι groffes
· cuiffes,
ead,

. ‚Leptura.28,*
Necydaleichneu- ead.Erzt„Parzfi -abbreviata,
mon.

Aaaiv

