642 NO'MENCLATOR

D. ΙΞίηηο

Ρῖωτὼεε, *
Proboscidea‚ '‘
Pulicaria. ἦ(
Pulla. '⁸

2 Punnffata. Ἀ
Βοωιῑάειῑει. ⁴⁵
Rusass
Ruficollis. ⁴⁵
Testaeea.

Testacea. ³‘
Thoracica. ³‘
Variegata. ⁴⁵

Virescens.
Viridiffima,

CARABUS0

Abbreviatus. '²
AEneus. ³*
AEneus. '²
AErugmosus. ἦ*

Affinis. ‘¹‘
Agrorum. *
Andreae. ἦ
Arenarius. ⁴¹⁴
Arenarius. 'f'
Ater. '‘
Atricapillus.
Auratus.

ssAzureusss ²5

Pag.

333

297
298
297
{33
297
295

301

296

299
298

381
{52
378

381
3ss

380

{⁷2
3&
{22⁵2

380

Gall.

La Plombee. Geoff. 0
Le Museau. . . .
La Puce. F. . ο
L’Enfume'ee. Faun. Frid.
Les deux Points. F. 0
La Bronzee. . .
La Rousse.

Le Collier roux. F. 0
La Testace'e. . . .

La Briquete'e. Geoffi
Le Collier rouge. Geoffl
La Panachee. Geoffi ο

La V erdfitre.
La Verte. . . . ‚

CARABE

Le Coupe'. F. . . .
Le Bronze. De Geer.

Le Bronze'e. F. . . .
Le Cuivre rouille'. . ο

L'Analogue. Euam.
Le Campagnard. . 0

La Crob< de S. Andre. F,
Du Sable. F. . . 0
'Le Dentele'. Scop.

Le Jay.et V.

La Tete noire. .

Le Dore'.

L’Azure'. F. 0 0

