'560 NOMENCLA'TOR

D. Linn. Pag. Gall,
Ulmi. 553 De I’Orme . '.
Urticae. 555 De l'Ortie. . . .
CHRYSOMELA. CHRYSOMELE⁰
Absmthii. ‘⁸ 136 De l’Absmthe. F. . .
Adonidis. '‘ 135 De l'Adonis. F. . .
AEnea„ 119 Verte de l’.Aulne . .
AEnea. '² '146 ΒΥοῑιΖέε. Geoff . 0
Alni. 119 Violette de l’Aulne .
Altica. ⁴2 144 „L Altise. Eam.
Analis. 132 A Bordure pale. . υ
Anglica. 145 L’ Angloise. F. . . 0
Antiqua. ἕ 138 L’ Antique. .
Armoraciae0 122 Du Creffon rustique. 0
Asparagi„ 163 De l’Asperge. . . 0
Atra. ⁴* 145 Noire. F ......
Atraphaxidis„ 155 De Siberie.
Atrata. ³⁴ 165 Noire-Striesse. Geoff. .
Atricilla. '139 La Paillette. . . . ,
Aurita. 147 A Oreill'es .....
Bankii. *⁵ 135 La Banks. F. . ., .
Barbareae. 151 La Bouche jaune.:
Bethulae. 120 Du Bouleau. . . .
Bicolor. ²* 146 La Bedeaude. Geoffi .
Bicolor. 163 De deux Couleurs.
Biguttata. ἕ 157 La Rouilffie. Enum.
Bilineatg. 151 vLes Tignes re'eunies.
Boleti. 130 De I'Agaric. . . .. .
Botnica„ 153 La Lache quarrbe. .

&raficam Ἀ 146 Des Cruciferes. Geoffi ,

