540

D. Linn.

Atra.
Berberidis. ‘³‘

Biguttata.
Eipuflulata.
Cardiacae.
Cinerea. ³‘

Caerulea.

Depreffa. '¹

Dermefloides.

Dubia. '‘
Fasciata.

Formicoides. ⁴<

Fusca.
Lateralis.
Lignosa. '²
Livida.

Maculata. '²

Melanura.
Minima.

Mutica. '²
Navalis.
Nigra. ‘³²

NigripeS. ³
Obscura.
Pallida. ⁴*

Passipes. ³‘

Peffinicornis.

Pedicularia.

296
301

294

292

295
297
298

301

299
3 1

293

301
289
291
298
290

497

300
294
301
299
295

300

291 ·

Ω-97

297
296

293

NOMENCLATOR

Pag.

Gall.

L’Encre ..... ” ἶ

De l'Epine - vinette„
Enum.

Les deux PointsjauneS.

Les deux Taches. .

De l'Agripaume.
La Cendrbe. Geoffi . .
La Bleue. . . . .

L’Aplatie. F. .
La Dermesto·1'de.
La Douteuse.F. . . .
La Fascie'e .....

La Four ni. Geoff' . .
La Brune. .
La Bordure late'rale. .
Du Chene. Faun. Frid.
La Livide. . . . .

La Tachetcsse. Geer. .

La Me‘lanure. . ⁶. .
L’Imperceptible. . .

LaPaifible. F. . . .
La Dangereuse. . .
La Noire. . . . .

Les Patres noires. F. .
L'Obscure .....
La Pale ......

Les Partes pffles. F. .
La Pefflsinesse. . V.
La Pedjculaire.

D. de Geer.

