ENTOMoLoc-us.

07¹

D. de Geer. D. Geoffi D. Fal),
ead. . . . Chrysomsouge& ead,

Corcelet (lox-(4.
ead. . . . De la mauve? ead,

Ent. Paris.

Du Tremble. . . Rougea corcelet ead,
bleu.

. Lagria. 10.

.. Crypt.43.
nyps· 40. [eae
macula apic}
rufa.
. Altise ὲ points
rouge-s.

. Crypt. 42,

A deux grandes Gribouri rouge Crypt. 19, '
Tachesnoires. firie ὲ points '
noirs.
ead. . . . Melonte quadril- Crypt.3,
le ὲ corcelet

noir.
Afix Taches noi- . . . . . Crypt. 27,
Rggsss'e ὲ pattes 2 . . . . ead,
rouffes.

0 Crioqere rouge ὲ Crioceris. 20.
POlsstS ssOll‘S·

. enoceris. 21.
. . . . . . ..... ead.

. . 0 Crypt, 35u
ead.

