'ij-1< SE c TA Co L E 0 P ‘r E R A. Staphylinus. 4⁴17

Hah. irz quropa In Gallia Aust. V

Dese. Magnitudo pediculi. Totus ater,
glaber ‚ exceptis elytris sangmneis.
Faun. 853.

fiat·aboides.20. S. ( le carabo'ide ) flavus.

Faun. fiseo. 613. staphylinus rosus testa*
cens.

Fab. 23.

Εηιιηῑ. 443,

ἱῑζιῖἰί. Lin.N-1t cl. V. p. 393

De Geer tom. 4. p. 25

Hah. έη Europa 111 G? ma. V.

Defi. Magnitudo antecedenti& Tam
eiusdem coloris seu dilate testa (3113 1111
flav-esce 13 , excepm 31111011111113 ,1 10111ζο
pone ely tra, 11311110 magis f} sco {eu
bbscuro. Amen 11-ae 1011>111ίεῑυ1Ὠ sunt &
facies fere carabi. Dm :s setas in cauda
nondum vidi. Fatua. 854.

Chry'some- 21. S. ( le chrysomelo'l'de ) niger ‚ tho-

lmus. raqe ,ζ elytris pedibusque subtestQ
Εεῗζῗέἓῶρίινῆἶ Ι. p. 368. n. 13.
Εηιιῑπιι 448. ·
Μ’έίί. Lin. Nat. cl. V. p. 394.
Fab. 21.

Hah. in Eu1·f)pa.In Gallia.

Dese. Magn 1111110 pediculi. Caput nithum
Thorax glaber, convexus, supra 3.
sumtus cereus ssve pallide testace 113,
Elytra thorace 61111εοῖ0111 , sed amice
& ad marginem exteriorem nigrican-
tia, postice omnino, uti thorax ‚
colore & glabritie. Pedes mag-[s satu-
rate ferruginei. Abdomen nigrum, pone
elytra pilis 1111111111111 Piae-ze.. chrys>
mehe ‚ sed eis [121 bseviq δε 11310111111

pilosum. sz 855.

Ῑηβῑῖ. Tamus I. v Del

