733 Nombssrst1·QRffl

αἰξί). .Ίὶηη.

Melanura.

'- ..1225-
Mystica„

’ ‚bne

¹ Nigra.

*Nigripesff
OO '‘
Figurata. ⁴⁸

Praeusta‚

’ pumma&
PunRuosa.
apum-tata. ⁴¹

10 Faustam.

Revesti‘ta.
Rubra...' > ι
Rubra. *
Rufieornis. '²
Rustica.

sanguinolenta
Scutessata.
Sericea.
Spinofae.'‘

Tabacicolor. ⁴¹

Testacea.
Thalaffina. '³‘

Turcieae ,ᾖ

variegata( ⁴²

verbasci.

2328& · ,Q Gall& ,ι’ 3„ ¹

260 La Mfflanure. . . ι

¹ ὈΠ ‘310an

ιιωᾳᾲἶῖἱιῦῢῖ MJstlgiue.
&733OE εΗ· ἶ Α
,meh 265509La ’Νωόῑῗίῡῑι ’το-ιιηιι

2 74 Les Patres noires. Geem

ΕΞΕ »ιςιο ΕιιΕηι s

.· ,τ s :23ffi91L3 Figuree. Geoff .

271 La 131 file‘e.

253. L} {Ponfiu'e'e Geoff. .,

33¹( :3:523ss La Marroquine'e.

274ffL⁴es deux Points. F.
276 Les dix Points noim.-

,ι’,ιῂςωο Ssshaeffu , . ,ἶιὶ

,ι 3262-d ᾗῇ Dentelfi’sse.
‚ 261 La Βοὲιὸεὖ, 5 . mm*- A
273 L‘a Rouge. · .

c ἓκῖγῖζ Lefflntennesroassos Ρ.

.ι;;.ῌῙ)[9-ἁ7( La3 gRustique.

¹ 1’Ἴαόι La Sanguinolente:
,275- L' Essuss0n13ae. 1 ·. ·. ¹
3, Ίᾳ363 La Soyeuse . . .
“ ‘¹2⁴ 2767„ Du Prunier έρὶτιειι.γ ..
Enum.
274 Couleur de tabae. Geer.
.. 262 La Testace'e. . ., -.
⁴ ⁴2763ffLe ‘Ventre rouge. En]
, 273 La larque. ,. 1. . .

’3.73ζ La Vjari6e‘. Gepff] . .

⁸ §70⁸ Du Bc‘zuil'lon' blanc.

