Entomozocus, 745
D. de Geer⁴³ D. Geoffi D. Fab.

Neoydale Capri· . . ., , . Leptura dimidia-
corne. ta.

. -Cantharide fauve each
ὲ groffes cuiffes„
ζ ..... Canth. jaune ve·-
loutffte.
. . Lepture ὲ &tuis ead.
ἑιτεηςΙέε.
0 . . . . . ,,,,, σεειιὶΦ
...... . . . -, 0 ead„

Punaise d'eau Naucore„ . . . Naucoris. 1,

U ΟΥ .
ὃεὲἓρίεοηεειςυειῐῐ. Scorp. aquat. ὲ Nepa. 2.

que. corps ovale0
-trfes-alongee. A corps alonge'u ead.
ζ ·. . . ·.“ ·.· ἶ . . . . Sigara. 2.⁹
> ead. . . . La grande punai- ead.
se ὲ avirons.
ς . . . . . Petite punaise ὲ ead.
avirons 477.
Punaise d'eau La Corise. Sigara. x.
ἢῑὶὲε.
„V tinette carna- La bruche ὲ ban- id..
ciere. des,

,,,,, id.
2 η , . . Ptinus.Deleatur0
amomum, 5,

