INsEcTA COLEOPTERA. Meloe. 35⁴7

——x

GE N U S XXVIII.

MELOE. Antennae moniliformes, articulo ultimo
ovam.

Thorax subrotundus.

Elytra mossia, flexilia.

Caput inflexum.

Qffiff& .{Rj23,fflwmfflfflfffflffQ

³¹ Apteri elytris abbreviatis absque alis.

Proscara- 1. M. (le proscarabe' ) apterus, corpore
baeus. violaceo. '¹ Scop. carn. 184.

Mouffi ins. 162. f. med.

θανά. ins. 2. t. 42.

List. goed- f. 120.

Jonft. ins] t. 15.

Frisclz. ins. 6. t. 6. f. 5.

Clut. hemerob. 81. 73. vermis majalis.

Fal). mel. Ι.

Faun. Fridr. 216.

De Gerr .‚ tof.1z.5.p.3. t.I.f'. 1.- 8.

Ηιίῥῖίητςζ, ists: 2. t. 9.

Beaegj r. .T=‹¹0121enc.7. Ι. 17. 15. t. 2. f. 15.

15:³⁷3. 1³52(ss t. 7. f. 10.

Poda gr. p. 47.

Euam. 424.

Milli. ἑῖἑη. Nat. cl. V. p. 379.

Sclzaeff: icon. c. 3. f. 5. elem. t. 82.

Hah. in aprZCiS campis ‚ edit ranunculos,
veratrum,· vernalis3 taeius oleum e
geniculis pedum emittit ‚ uti sequens,

Dese. Totum animal molle est & atrum3
pedes , antennae, abdomen paullo magis
violacea. Elytmz coriacea , mollia ru-

 

Mploes [arv-⁷2 foliis plantarum pascuntur, uzi etiam declarant.

