nnw‘omozocfus. 765
D. de Gur.x D. (ξεοβῖ D. Fa&

ι . 0 , . . Α &tuis fauves
Ent.Rqr{fi15?
’ Helops, Π.

..... . Eat. Paris. 15? Helops 1.

carah& noir ὲ La chene-tte bru, idq
&tuis εοΙὶέε. ηε.

., ..... . . . . . Ρίωεὲὶὶᾶ..1ς9.

...... {Bt-onze}

...... . . . . . Scarites, 5.

..... Helops. 3 ἶ

2 . . . . ,. Fame-Effe,
,Argelabe ,labou- . . . . . Scarites. 4
“eu“ id.

ὃ . ,. « Ξ, . . . .. . . Blaps.·1.
, ...... . . . . id-
,ο e ο ο ο 0 A coscelet m’fon-
di, Em, Par,
’ὅ ο ο 0 ι ο 0 ι . 0 HCIOPS= Β.»
’ id.

id·

Ξᾶ, Inter· exo-—

τὶωε. α. »
..... Scarites. 7.

{3512 fatiges, ἶ Α 9 {hies fiffes, id. Lege. 20
A &tuis en poin- Liffe ἐι mahange-2 mapsa 3,
te. mem,

