IN εει-ΤΑ HEMIPTERA. Cimex. Linearss. 537

*l* LINEARES. Co⁰p0re angusto.

Lacustris. 203. C. L. ( la 111113 de) linearis sopra niger

(lepre-2115, pec.. us anneis lncvmm 15
Geoff. pmis 1.p.463 η. 59.
86ορ,σ1’1111.ῗ.94.

It. w.. goth 182.

Raj ins 57. n. 1. cimex aquaticus figurae
longioris.

Baulz. hezilon. 213. f'. Ι. 1010811101 tipula

(11610111.

List. mut. t. ς. f. 4.
Bradl. nat. t. 26. f. 2. D.
Frifilz. ins] 7. t. 20.

'Sul4 ins. 11. t. 78.

De Geer torn. 3. p. 311.

Fab. cim. 227.

Enum. 557.

Podcz gr. p. 27.

Mzill. Lin. Nat. cl. V. p. 505.

Faun. Fridr. 272.

Hah. itz Europae aquis pacatis.

Dese. Venter 10113 111111115 albus ause
specstatus apparet, ponc- spe· 131115 niger.
Elytrz 8< alez> supetiores an (Ὁ ,11110-
riores a} bae absco11djtae.an.970.

Stagno- 204. C. L. (l’aiguille ) linearis mig, {ricans

rum.

teretiuicuius‚tho1ace medio pum-'tis
duobus glo'·21‘o1s.'‘
Geoff'. paris. p. 463. n. 60.
Scop. carn. 395.
Pet. gaz. t. 9. s. 12. ripula Londinenfis
Βεᾝὲὲεὲῗιίτῖιιίἶιῗέ. p. 322. t.15.f.24.25.
Fab. 228.
Sulz. ins. t. 10. f. 17.
Enum. 359.
Poda gr. p. 63.
Mull. Lin. Nata clu Vt Po 5060

