ENToffioLoous. 659
D. Geer. D. Geoffi D. Fah.

v, , , . . . , . . . . Lamia. 29.
A Ondes blans- . . 0 . . Callidium. 27.
Che& . Callidium. 9,

Ὦ fd. ⁹ · ι · Superda. App„

· Saporda 24.

ζ ἐφ’ ζ ζ ζ ζ J, ζ’ ζ 0 eallidmm.5‚
Puceron das gal- La psylle du Sa-= id0
les du Sapin. pin. „
1331111- imcgermi ο. . 0 {3

cotormeux de
l'Aulne. ι
’ ’ ’ J Ps'yn& du' Bu‘is.{ ’13
· · ” · ‘ 333
. . . ..... id„
. . La psylle du Fi- id⁰
guxer.
. La pi'ylle du Fr&- id.
ne.
. . , . . . 00000 id,
Le Kermbs rond 0 . . . . id«
du P&cher‚
Faux-puceron du ’. . . 0 ο Jid⁴⁷
Poirier.
ich

