INSECTA HEMIPTERA.Cimex.·()b10ng. 531

Geoff. paris. Ι. p. 4.54 η 38.

Per goz. c. 62.s.1.

Erum.. 3³:7-

Mill. [in. Ναί. cl. V. p. 502.

Da Gerr tom. A ,p 290. t.1·5.f. 13. -15.

Scfzfssf'f. ιἰινι. t. 13 ,Γ Δ. ειη ?

Ηαζι.ῗ ιη ιιίιι ιΞ cmg:- ris foliis,

Dese. facim. cim. >laevia-ati. Antennarum
ex ἔιηιι 31 {subs bai} Mul} us. Elyma,
ssri' ’13 [ιΞ ds ’.δῖ ssavi s ap} :e rubris.

Erraticus.180.0. O. (Γειι-τιιιο) οἷς formas ιιῐ31 icam.
ely-nis 311113, amem] a 1Ξι· :dis ‚ ιιῖΞοιι1ο
ni›ro.

Hah. in Ρι rm a In Gaui a. V ν’.

Dese. Abdome η δι’ cerm 9 {OT um nigrum.
leerass mxiv. que 1111384 lxv-terea
tribus 1Ξ ηε is 2213: is 10131 ἱιιιιὶ ιιῑιὶ ibus,
Antennae livi dae, Δ ᾶι-ιι Γιῖις saraceae ‚
infimo amiculo nio-2 ·.0 jsrurn 111)Ξ ι.1ιιηι
Pedes lividi Αἶά.» 11:1‘02101es 31130- cae-
ruleo ηῐιίεἰῑε, mperi ores f uz‘cae ma13ine
coleoptriformi albo. Fam. 961.

Ferus. 181. C. Ο. (la sauvage) 0111 0113119 griscus
immaculatus ‚ antennis setaceis. Γ
Fab. cim. 215.
Hal> in Europa. Ιη, Gallia. V.
Dese. A temo ιιιι, 1Ξ5 pauet-{53 manifestis
excavatus.⁰A1-2tezzne ιιιῐιιΞιιι e claxatae,
sed setaceae. Pedes panicii. Fauen. 962.

Populi. 182. C. O. (du peupHer) oblonpus albo

fuscoque nebulfflus, antennis {ctaceis

Fal). cim. 21¹

Hah. in populo tremula.

Dese. Oblongus magis quam reliqui. ι
Caput, thorax, elstra, ala», fl‘srmra,
aramme, fusco ἐξ ει11)Ξε10 mimo mumma
five irrorata sunt. Antennoe 103 giwdme

Llij

