{5⁷92 NOMENCLATQR

D. Lina„

Quadratus. '³‘
Refficornis. *

‘Rivulorum‘ ⁴⁸
Rolandri.

Roseus. ³⁴
Rostratus. '¹
Ruber‘
Rugosus„
Rugosus. ⁴¹
Ruficornis. ⁴‘

Rufipes.
Saltatorius.¹
San gum1p23. ⁴¹
Saxatilis.
Scarabaeoide&

Schach. '⁴
Secalmus. ³

Semi-flavus.

Semi —punffi'tatua '³'

Serratulae. '¹
Sericomis. '‘
Speciosus. '¹
Spinifer. '‘
Spifficornis. '‘
Sponsah's. '²

SubapteruS. ⁴²
superciliosus.
ὃῐειῗηοηιιη.
lifer ⁴²
Striatus„

SylvatIcus. ⁴⁴

Pag.

492
533

539
§2

522

490
501

484
5¹26
533

488
518
491
515
480
509
483

507

'482

487
509
527
492

510
525

508

516-

537
524

530

’ 521

Gall.

La Carreffe. F. . 0 ζ
La Refficorne. Geoffi ς

Des Ruiffeaux. F. . .

0 La Rolander„ . . 0

La Rosace'e. F. . . .
Le Museau. F. . . .
La Rouge0

La Ride'e ......
La Βίἀέθ. Scop.

La Ruficornffl Geoffl

Les Pattes rouffes. .
La Sauteuse .....

Les Pattes rougeS. F. .
L‘Echiquier. . . . .
La Cuiraffle. . . 0 0
La Schach. F. . . 0

Du Seigle. Geoffi . 0

La Bedeaude· ¹

La demi-fiamoise. F. .
De la Sarrete. F. .
La Seffticorne. F. .
La Belle. Scep. ν

La Pone-&pina F. 0
La Formidable. F. . 0
La Γὶειηεέε. Geoffi . 2

La Subaptere. Geer. .
L'Arrogante.

L’Aiguille . ⁶ . ,
La Poxte- &teile Geoffi
La strie'e.⁴ .....

La Sauvage.F0 . . 0

