ENTOMOLOGUS‘. 697⁴

D. Geer. . D. Genffi , D. Fab.
ead.
. . . . . ead-
. A douze‘ points
γ , blancs. Ent.P.
Α quatorze points . ead. . . . ead.
blancs.
g ., . , J ’. Apoints &bor- ead.
‚ , dure blanche. ·
A seizev points ‘ead. ’. .* . ead.
blancs.
ς . . ,. ., . . . . . ,, ead.
A vingt points . . . . . ead.
, ὴΙεηες., ’ .· . . . 0 ead.
ead.
,, ead. . . . . . . . ¹ead.
Rouge sans . . .’ . , ,θεὼ
points. ¹ ,
ead.
ς, . - ὕ. ,. . , . . . . ead.
Grise ὲ deux ta- ead.
ches blunt-³3:- ’
„2 ἰ . , . . . . ,fs . . eadw “”
0 . . . . . . . . . . ead.
Q · · · · Velue ὲ bandes. ead,
Rougefits& raies , 0 . . . ead.
blanche,ss · ‘-
A ‹Quihze joints . . . . . ead.
J ns? ead.
q ⁶ , . . ead
η . ead. . . 2
{HQ-4194 apuu, ead„ ead·

