652 NOMENCLATOR

D. Lina.

AEneUS. ⁴¹
AEthiops. ⁴⁸
Alpinus,
Aulicus. ‘⁹‘
Bajulus.

Balteus.
Barbipes. ⁴‘
Brevis. ⁴‘
Cantharinus.
Carcharias.
Cardui.
Carinatus. ⁴²

Castaneus.
Cerdo.

Curvus. ’κ
Chrysogaster. ‘¹‘
Cinereus. ἰ
ClavipeS. ⁴‘
Coriarius.
Curculionoides.

Cursor.
Cylindricuso
Dentatus. ³⁷·

Depsarius.
Ebulinus.
Elegans. ⁴‘
Elongatus, ⁴‘
Enytrocephalus. '¹‘
Faber.

Fasciatus.
Fasciatus. ³
Fasciatus. *
Femoratus.

Pag.

255
238
227
254
249

237
254
257
263
240
241
237
253
230

245
237
256
254
224
¹246

232
2 2

239

· 224

253
237
229
24}
22

239
239
257
247

Gall.

Le Bronze. Geer. ξ ⁴:
Le Noir. Scop-

'La Rosalie. . . . .
Le Lustre'. . . .

L’Appendice. . .

Le Baudrier.

Le Satyre. Enum.

Le Court. V.

Le flexible. . . .
Le Chagrine. . . .
Du Chardon. . . .,
Le Carene. F. . . .
Le Marron .....
Le Savetier. . . . .

Le Courbe. V.
Le Ventre dore. Enum„
Le Cendre. V.
Le Forte-nnaffue. F. .
Le Prione. . . . v
Le Curculionoide. ζ. ,

Le Coureur. . .
Le Cylindrique. . . ·
Le Dentele. . .

Le Mon.

De L’Yeble.
L’Elegant. Enum.
L’Alonge. V.

'La T-ete rouge. Εηιυηιν

Le Menuifier. . .
L'Ovale cendre'.

Ie Fascie'. V.

La Bande blanche. V.
Le Difforme. . .

