γορ. NOMENCLATOR

D. Linn .
Quercus.

Rusci.
Salicis. ¹
Serratulae. '¹
Tiliae.

Ulmi.

Uvae-Ursl.
- Visci. '²
Vitis.

Zosterae. ³²

CURCULIO.

Abietis.
Acridulus.
AEneuS. *⁵
AEquatus.
Affinis. ⁴⁸⁴
Albinus.

Algirus.
Alliariae.

Alneti.
Alni.

Anguinus.
Angustatus. ἦ*
Apterus. ⁴².
Araneiforrnis. *
Argentatus.

Armatus. ἢ

Pag.
559
570

561

563
560

560
562

563
561

563

195
ἱζέ-

Ῑ7ἳ
214

· 208

184
173

201
192

183

189Ῠ

206
21 5
204

190

Gall.
Du Roure. . . . .

Du Houx.
Du Saule.
Dela Sarrette. F. . .
Du Tilleul .....

De l’Orme. . . . .

De I'Arboufier.
Du Gui. Enum.
Dela Vigne. . .

De l’Algue marine. F.
C H A R A N S Ο N.

Du Sapin. . . . . .
Acridule ......
Le Bronzdn F. . . .
Brome-rouge.
L'Analogue. Enum-

Le Barbouilleur. . . .

D’Alger.
De l’Alliaire. . . . .

De I’Aulne. Enum.
De l’Aulne. . . . .

Les 5 Lignes blanches.
L’Etroit. F .....
L'Aptere. Enum.
L'Araigne'ee. Enum.
L'Argente'e. .

L’Arm6. Geoffi, ·. . .

