656 N‘oMENCLATOR

D. Lintz. Pag. Gall.
OstopunRatus. ⁴² 243 Les huit Points. Enum.
Oculatus. 242 L’Ocule. .....
Ovatus. '² 238 L’Ovale. Geoffl . . .
Pedestris, 236 Le Pie'ton. . . .
Pygmaeus. '‘ 245 Le Nain. Geer. .
Planatus. 225 L’Aplati.

Populneus. 241 Du Peuplier. . . . 0
Praeustus. * 255 Le Brfile'. F. . .
Punstatus. 243 Le Ponstue.
Pustulatus. '‘ 244 Le Pustule‘. Enum.
Rubroviolaceus. * 239 Le Violet rouge. Geoffi
Ruficollis. '⁸ 254 L'Esclave. F. . . .
Rufipes. ⁴* 254 Les Jambes rouffes. F. 0
Rufficus.'² 254 Le Ruffe. F. . . .
Rusticus ν 9-,6 Le Rustique. . .
Sanguineus. 252 Le Rouge. . . . .
Scabricornis. * 238 La Scie. Scop.' . . .
Scalaris. ⁵240 L'Escalier ......
Serraticornis. 246 La Scie. . . . .
Silphoides. '‘ 244 Le Silpho‘ide. Enum.
Striatus. 248 Le Strie. . . .
Sutor. 229 Le ΜουεῙ-ιθῐέ
Sycophanta. '‘ 237 Le Sycophante. Enuriz.
Testaceus. ³* 244 Le Testace‘e. F.. . .
Teflaceus. 249 ’ Le Velu ......
Textor. 231 Le Tifferand. . . .
Timidus. ⁴⁶ 238 Le Timide. Scop,
Tremulus. '¹ 244 Du Tremble. F. . . .
Trffasciattls. * 255 Le trois Bandes. F. .

D. de Geer.

