INSECTA COLEOPTERA. Meloe. 405

Hah. rarior in Gassia Aust. An species?
Any varietas mel„ cichoxii ἶ

Testaceus. 23. M. (le testacesse) capite ‚ thorace ,
60113016 , antennis pedibusque miglis ,

1 ιἰγ ..νίς r11fo-tesi1ceis.
Ha'). {n G· mia Aust.

Αίὶωὶςιυῖ 111Ξ111.-1 mel. Algirico,sed latior
ἃ minos. An specics? An variffiass

Q& &²5ssss ’ἵ '‘⁴'‘ ’,Τῦῒῖῗῖῗ ''¹wa -,1-, ,ιμὲμῖᾯἭΣ-ἷἨ-’Ἇ

u—sssr—ffiwm-m—-Ummm

6 E N U ,3 V}

MORDELLA. A *tw Νῑι ⁷⁷ fihfoi· 11, 63 ,stermfo
Capst defleam] sub c mo, tstL’l 110

Pa* [ὶοί 6011, ,ῖ-’1610-6ἷῡ vat} , OD 1111116 trfchtL
Elysra (1601111111 cu va [11191111 16611113.

‚Ante femma lamina lata ad bafia abdominis.

 

 

Paradoxa. 1. M. ( la paradoxe ) 0111601113 9691111013 ,
thoraci s lat effi bas 61)ῖ ,111 ,ς116 te} 1616613 '⁵

Fah. 2.

chb. in szropa, Germania ‚ Calmariae,
ln Gallia. V.

Ῥείὲ. Cap 1ιιῒ nigmm. Antemnae longitu-
dine thomeis , 1016111161 [616 pnech-
natae‚ atrae Τᾶο ‘ex ἔ61110113,1111011166
trilobus ‚ lobis 11111311·116113 test accis,
dorso lacuna p1·0fu1<¹1.d lata 66, cu 11113.
Scamnum nullum. Elyma 1611111106 ,
669066.οῳος ι6ᾳιι1113ω ap 16 111 ra;
thoracislamin vanxaem fflwwuzae
Abdomen 1611066101, 1311610 segmento
margine nigro δι ano nigra Ρεάες
nigri. [Magnitudi ne nostrates re1iquas
superat. Faun 831.

Cc izj

