XNSECTA HEM1PTERA.Neta·. 477

Cimicoides. 2.

Swamm. bibl. 1. t. 3. Γ. 4. ,
Roes. infi app. Ι. p. 115· t. 22.f. 6.7. 8.
Baulz. hallorz. 212.f. 2. aranaeus aquaticus, .
FerJ‘Ln'z. ins. 6. t. 15.

Stelz. insI t. 10. Γ. 68.

Gmffss paris] 1. p. 4931. η. 2.

De (ἕθεν [om 3. p. 361. t. 18.f. 1.-13‚

Schaeffi elem. t. 69.

icon. t. 33. s. 7. 9.

Fuefl. ins. Helv. 24. 471.

HQffh· pifc'. t. 11. f. 2.

Enum. 504.

Foeun. Fridr. 24⁶.

Hah. in 'Europae aquis.

Abdomen supra rubrum.

Dese). Corpus ovatum. Antennae difficia
lime videntur, semper occultatae in
cavitate sub oculis. In utroque sexu
anus caudatus. V.

 

N. ( la cin13201de ) abdominis margine
serrato. ⁷

Frssle. infi 6. p. 31. τ. 14. cimex aqua-
ticus latior.

Fas} inf] app. 176. t. 28.

Geoffl paris. 474. t. 9. f. 5. naucoris.

Gron. zooph. 686. '¹

De Geer tom. 3. ρ. 375. τ’. 19. f. 8.-13.
Sclzafffl elem. t. 87.

icon. t. 33. Γ. 3. 4.

Fam. Fridr. 250.

Fal). naucoriz Ι.

Fuefl. inf. Helv. 24. 472.

δαῖς. ins: t. 10. f. 3.

Enum. 506.

Poda gr. p. 54.

Mis'll. Lin. Nat. cl. v. p. 473.

Hah. in Europae aquis.

Dese. Priori minor. Facies cimicis aut
notoneffie 3 dorsi> convexo absque

 

