Enmont.o‚zocu3. 747

D. de (ἕθεν. D. Geaff„ D. Feb„
’. . ·. . . . . „ ’. . , id„
„., . . . . . ⁴·f. . . ¹id.

Vrilletie molle. Vrgllqttez de la Anobium. 2.
, aflsse. '

. . . . . . Lapanach.b1·une.
id. Lege. L> Vrillette Savo- Anobium.1. ,

. · yarde.
. id.
,γ id, .

. La bruche sans id2
. , ailes.
id,

«ὶ- . .. . . . La Cardinale.

z . ...... ω. . . Me1010nth2Ap.

ἔ, ...... id. . 0 .‚ Mgl‘ffibntha.44

. Melolqgltha. 42.
1 .

’.Ῐ 1d. . . . . . id. . . ο Ceronia aurata.
· id.
- .- . . . . . . . . . , id.
οΙ id. -0 . . . Fauvfz aux yeux Melolontha. 26⁴
nolrs.

,ξ’ id. 0 ο . . Gris des bousess„ id.

