ENTOMOLOGUS. 657

D, de Geer, D. Geoffl D. Fab.

Ardoise'e. „ . 0 ο , . -0 ἢ Saperda. 4,
ο . . ., , . Brun de forme
ovale.

ἶ {df ⁰ ⁰ ⁰
Adixpointsjau LEpt.acorce1et Saperda. 18

neS. cylindrique.
. Saperda„ 25.

ι 1„ 0 › » ι, . Stencore rouge&
&tuits violets.
e ι a ι ὀ 0 - ο n a ι Calhdiun‘h 3:
..... Callidinm. 220
. . . . . ..... Callidium. 8.
id. . Δ. . . . . . . · Callidium. 10,

Couleur de feu.. L'Ept. vekmffie ‚ Gallienum. 16ο
couleur de feu„

Lege le Scabriffl·
corne·

A lpandes dente- ..... Saporda. 20

A affisc-{nnes den-2 ..... Calopus.
tele‘eS.

fl id. 2. . . . 00000 Callidium. 23„

Noir ὲ antennes .‚ 2 . . . Lamia. 15.
blanehfitres

. . . 0 θ . ⁶ Saporda.2 23.
Fauve. . . . L’ Ept. liv ide ὲ Callidium.170
001 celet liffe.

Noir chagrine& 2 'Noir chagrine Lamia. 7.

..... saperda. 192
. ο Callidiu1n.22.

⁸ ' ‘lnfiffi‘rbmus‘ls ⁰ Tc

