542 1Ns-ECTA HEMIPTERA. Aphis.

Acetosae. 6. A. ( de l'oseille ) rumicis acetosae. ‘¹²
Geoffi parz'JI Ι. p. 496. n. 9.
Reaum. infi 3. 2⁵· 286.
Fal). aph. 43.
Hah. in rumice acetosa, acetosella.

Lychnidis. 7. A. ( du lychnis ) lychnidis dioicae. ³*

Faun. suec. 719. aphis cucubali. f

Fal). aph. 1.

Enztm. 364.

Faun. Fridr. 280.

Hah. in lychnide dioica.

Dese. Tota atra, polita, nitida , mar«
gine abdomen cingente ‚ plicam abdo-2
mine pone obtuso. Antennae &c pedes
pallidiores. Faun. 980.

Padi. 8. A. ( du prunier ὲ grappe) pruni padi.
Reczum. ivzs. 3. t. 23. f. 9. 10.
Fal). aph. 45.
Enum. 565. .
Hah. in pruno pado.
Dese. Alae magnae. Antennae longae. Fctum

981.

Rosae. 9. A. ( du rofier) rosae. '³‘

Renum. ins.'3. t. 21. f. 1.-4·

Sm'z. infi t. 12. f. 79.

Lederm. micog. 53. t. 25.

Fal). aph, 25. ’

Palm. Fridr. 281.

Enum. 566.

De ὗσεν tom. 3. p. 65. t.3. f. 1,-13.

Hah. in solis.

Desc- Cornua longitndine fere abdominisff
nigra. Corpu5·vii·ide vel incarnatum-
Ameana> nigrae longitudine abdomini& χ
Genicula pedum viridi—nigra. Fam, 937..

Nympheae. 10. A? ( du nenuphar. ) plantarum aqna-
mearum.

