740 NOMENCLATOR

D. Linn. Pag. Gall.

Vidua. ⁴* 273 La Veuve. . . .
villica. * 275 Ia Fermiere. F. .
villosa. ⁴⁸ ,272- La Velue. Geoffi .
virens. 263 La Verdsttre. . .
Virginea. 267 La Vierge. .

LUCANUS. CERF-VOLANT.
Caraboides. 43 La Chevre-tte bleue. 0
Cervus. 40 Le grand Cerf-volant. .
,ΡετεΗεΙίρίρεὼιω 42 Le Parallelipipede. . .

MANTIS. MANTE.
Oratoria. 432 L'Orateur. . . .
Pagana. ⁴ 433 Le Crabe. F. . . .
Pauperata.* 433 Les Lobes. F. . . .
Religiosa. 431 La Religieuse. . . .

M E L o 1-:2 Μ E 'L 0 ἑ.

Algiricuff. 400 D’Alger. . . . 0 a
Antherinus. 402 Le Fleuriste.
Bimaculatus. Δ ’ 400 Les deux Taches.
Cichorii. 399 De la Chicoree. .
Dubius. '⁸ 403 Le DouteuX. F. . .
Erytrocephavlus. ³² 403 La ‘sete rouge. F. . .
Festivus. '‘ 403 Le Pare. F. . . . .
Floraiiffl 402 La Flore.
Gouani. 402 Le Gouan
Hugar11s.⁴‘ 0304 Le Hongrois. Enum.
8 Maculatus. '¹ 404· Le Tachete. V.
Majalis. 398 Le Cercle
Marci. [ποι Le Marcks.
Marginatus. * 403 La Bordure. F. .
Monoceros. 401 La Cuculle. .

Nitidulus. ἒ, 403 Le Verd- bronze: F‘„ ἶ,

