*INSECTA HE1v11PTERA.Aphisa‚ '547

Populi. 27. A.. ( du {euplier ) populi tremulae fo-
* Falffirffi'

De Geer tom. 3. p. 94. t. 7. f. 1.-7.

Hah. in populo tremula, sub foliis for-2-
means.

Defiu Corpus ovatum, lividum, maxi-
mum ‚ margine utrinque punc‘tis ς albis
prominulis. Cornicula nulla. Alarum
rudimenta acuta. Faun. 996.

Tremu'm. 28. A. ( du tremHe ) populi tremulae ra-³

nudorum. ³*

De Geer torn. 3. p. 94. t. 7. f. L-—70

Fam. Fria’r. 291.

Hah. in ramulis populi tremulae, ubi folia
approximantur ‚ ut tegant.

Dese. Corpus oblongum, max‘mum, livido„
fuscum , marginatum. Antennae flaves-
centes. AEcace mutat colores. Fam. 997·

Bassaria. 29‚IA. ( du peuplier noir) PQPUH nigrae.
c. ίὲαη. 311.
Hoffh. alt. lzort. 51.

Sel). mus] Ι. c, 38. f. 8.

Jung. verm. 161. 162.

Rupp. Jen. ,3.[1. 333. ,

Swamm. bzbl. 45. f. 22.-25,

Renum. infi 3. t. 26. f. 7.-110

Amb. lzort. t. 96.

Merian europ. 1. p. 15. t, 42,

Fabt. 8.

Enum. 574.

Hal). in populi nigrae foliis saccatis, pes—³
tiolorumque utriculis coloratis.

Urticae. 30. A. ( de l'ortie ) urticae , alba lanata,
postice truncata.
Frzsct'z. ins. 8. p. 34. t. 17.
Euam. 576>-
. « . Mm ij

