404 [1³13ssch COLEOPTERA.²Me10'e;

{alvo ‚ thorace elytrisque immaculatis,
γεω. 9.

Sulz. ins t. 7. f. 12.
Hah. in Sibiria. fissus: D. Banks.

Schreberi. 18. M. (le Sclukber ) viridis , pedibus,
antennis abdominisque' segmentis tribus
f'? wis. ceromma 2.
Hah. in Europ a Α11111311011. In Delphi-
113ῖ11, in loco 113111 0 11610 Μ’, ·orzs.
Obs. Facile confunditur cum n1e}.Sclzaef-
feri ,- sed in istis regionibus minor. V.

Ex Enumz
Pedicula- 19. M. (le pe'diculahe) alatus niger ‚
, rius. thoracis apice rub1o ,61)1115 bah rufis.

Hal). V xennae.

*3
,Viennenfisaa M. (lle Viennois ) Iaevis , ater ⁴,
UsllCO ΟΥ.

Beytr. Zur. EVM. p. 71. ᾧ. 20.
Lec7us in hortis Viennae.
Duplo minor mel. max-gissam.

Hugarus. 21. M. (.le 1101131015) nster, laevis, tho-
racis baffi el 11 *ro um sue margine inte-
rioreferrug··1neis. t.2.j·. 49.

Beztta Zur. bac. p 71. (ἶ. 19

Hab.13r1m2ic.1n Chelidone majori.
In Gall' 13 Aust. V.

Obs In nostr⁴ 18 spechninibus, elytrorum
'margo ex& :nor δί non interior ferru-
gineus est. An species diversa? An

varietas ἒ
Ex nost. Mas
¹8. Macu- 22. M. (1 e tache ε’) alatus niger In sm«-
131113.3310 ely-t 0 (11131301 11131, ulae Havae· 1,

Infima> qUae milhma , ad Holcellh

