244
‘Datian-

Minor.

Podagrar'iae.

Pratterana5 ⁴¹

Rufa.

Ruficollis. ⁴¹

Simplex,
Suturalis, *

N E P A,
Cimicoides.
Cinereav.

{inem-is,

NOTONECTAss

Coleoptrata⁰ '¹‘
Glauca.

Minutiffima.

striata.

PTlNUa
Fur.

Germanus.
lmpenialis.

Pag.

278

281*

ὑφ

280
283

28 1
280

477
’,476

w&

NIO M E N 4:qu mo R

qut. ·
Le Petite. . . . 0

De la Bou-c-age angeli-,- f
Laqugssrdeie de Jroqge.
Enum.

La Rouffe. . , . .
Le Collier roux. F. 0

La Simple .....
La Suture noire. V.

SCORPXON· D'EAU.
la cimicoide. . . .

La Ce‘ndre'ey. . . 0

La Line'aire. . .

’ NOToNECTE

ξύ
474
475

475

[a Coleoptere. F. .
La Verdfitre. . .

La Pygmesse
La Stribe. . . .

VILEBREQUIN„
Carnacier. . ι

L’Anemand . . . .
Impe'rial. . . . . .

