654 NOMENCLATOR

D. Linm Pag. Gall>
Fennicus. 250 Le CrueL . 0 ο .*
FerreuS. '² 244 Le Mars, Euam.
Ferrugineus. ⁴⁸ 244 Le Rouille. F. 0 .
Figuratus. 245 Le Figure. Scop.
Floralis. ³¹ 255 La Flore. F .....
Fuliginator. 232 Le Ramoneur„ . .
Fulvus. '³‘ 238 Le Fauve. 5001),
Fulvus '³ 256 Le Rome, V,
Glycyrrhrizae. ἕ 237 De la Re'gliffe. F. .
-Hafnienfis. ³* 254 Le Dapois. F. . .
HispiduS. 225 Les Broffes. . . .
Inquifitor. 234 L’Inquifiteur. ·
Raehleri. 235 Le Kaehler .....
Lamed. 233 Le Bedeau. . . . ο
Liciatus. 251 Le Tiss‘u.

Linearis. 242 Le Lineaire. . . .
Lineatus. ³⁶ 245 Le Destine. F· . . 0
Lineola. '² 244 La Ligne rouge. F. .
Longipes. ⁴⁵ μ 256 Le Proportiorme. V. ι
Luridus. 247 Le Pale. . . . . ·.
Lufitanieus. 236 Le Portugais.
Marmoratus. ὓ 239 Le Marbre. V.
Meridianus. 233 Le Meridien. . .‚ 0
Minurus. ⁴² Δ 245 Le Petit. F. . . .
Monilis. ³< 238 Le Perle. Geoffi, . .
Moschatus. 226* Le Musque. . .
Nebulosus. 225 Le Nefmleux. . . .
NigricorniS. '² 255 Les Antennes noires. .
Nigroplanus„ ’ς 255 Le Noir—aplati. Geer. .

Nostis„ 253 Le Sombre. 0 . . .

