694 NOMEthATQR

D. Lina, Pag.
sylvest-ris, ἢ* 521
Sylvestris. 532

Ternatus. ¹ 512
Ternatus. 524
Tiliae. '‘ 53

Tipularius. 53

Tomentosus. ³‘ 528
Tridentinus, ⁴‘ 491
Trifasciatus. · 506
Trilineatns. *‘ 512
Tripustulatus. '² 522'
Tuberculosus. '‘ 527
Tunicatus. ‘⁸ 522
Tyrannus. * 509
Ulmi. 532
Umbellatorum. ³¹ 511
Umbraculatus. '² 487
Umbratilis. ⁴ 517
Urticae. ⁴* 521
Vagabundus. 538
Variabilis, '‘ 505
VariegatuS. ³* 523
Venustiffimus. *¹ 505
Viridescens. ³¹ 524
Viridipes. *⁸ ’ 493
Virens. 530

COCCINELLA0

'Annulata 94
Austriacae. '³‘ · 1 15

Conglobata. 105

Con glomerata, 10 5

Gall. Δ x

La Sylvestre. F. .
La Sylveflre.

La Terne'e. Geoffi . .
La Τετηέετ.

Du Tilleul. F. . . ο
La Tipule. . . . .
La Soyeuse. V.

Le Trident .....

La Trifascitffe.

La Trilinbaire. Enum.
La Tripustt1le3e. F. .
La Tuberculeie. Scop.
L'Envelopp&e. F. . .
La Cruelle. F. . . 0
De l'Orme .....
Des Ombelliferes. Scop,
L‘Ecuffon blanc. F. 0
La De‘licate.

De l'Ortie. F. . . .
La Culiciforme. . . q
La Variable.V.

La Varie'e. Geoffi . 0
L’Argent&e. Enum.

LE Verdzffitre. Geqffl ..

Les Partes vertes. V,
La Verdffltre. . . . 0

coccmmtss.

'L’Anneau noir, .

De l’Autriche. F. .

*Rose.......

L’Echiquier. . . ο .

