{506 NomnNc-mroiz

D. Lina„

Capreae. ³*
CraffipeS. ⁴‘
Crux. ⁴⁵
Cupreus.
Cyaneus.
Cylindrus. ’ἱ
Didymus. '¹
Danubialis. Ἀ
Dorsalis.
Druparum.
Elegans. ’ζ
Equiseti. ⁴³
Fagi.
Fascianus„ ‘¹‘

Fasciatus. ⁴¹

Fasciolarus. ’ἰ
Filiformis. ’ἱ
FlaxipeS. '‘

Flaxini. '²
Frumentarius„
Fullo. ‘⁶'
Funereus. ⁴*
Fuscjpes. ·⁴

Fuscirostrisf
Gennnarus. ⁹*
Geographicus. '‘
Germanus.

ΘΗΜ-1311113.
Griseus. '¹

Griseo-Pumatus. ⁴³

Criseo-Pumstatus. ³*

· Pag.

187
189
'188
179
17491

200
201

177
Ι98

ΞΞΞ
,193
191

216

« 216

188
215

201

- 177

206

γ 190

227

187
205
201
1 95

1'77
212

206

Galla

Du Saule-marceau. F. 0
Les groffes Partes. F. ο
La Croix. F. . . <
Le Cuivreux . .
Bluet. .

Le Cylindrique. F.

Les deux Points. F.. .,
Des 'isses du Danube. En„
La Suture Noire .
Des Baies. . . . .
Le Borde. GeoffI. . .
De la Prele. F. . .
Du Hetre. . . .
Le Fascie. Geoff' . .

Le Fascie'. Geoffi . .

Le Strie‘. Geoffl . . 0
Le Filiforme. F. s. .
Les Pattes jannes. .

Du Frene. Geer. . .
Le Rouge .....
Le Foulon. Emum.

Le Pleureux. Geoffi ,
Les Pattes brunes. .

LaTrompe brune. F. .

-Le Perle'. F. .

Le Ge'ographique. Geoffi
L' Allemand .....

Du Ble'. . ο .
Le Gris. F. . . . .
Les Points gris. Geer. .

215 Le Ponfflxe' de gris -Geero

