INsEcTA COLEOPTERA. Chrysomela. 149

Geoffi paris. 234. 1.,4. f. 3. cryptoce-
phalus 6.

ssUddn di7'. 21. 011111011101] mbxa ely-
tris rubris macula 111 &ra 101ἓ1 1111111113114

Gadd. ιί41].’ 25. 0311111ῇῦ 111910 ‚ elyssis
flavis nitidis , mnemia (1111111101- nigris ,
quarum duae posteriores majores ὅς
quast ex duabus 011115 connatae.

Enum. 165.

Poda gr. p. 27.

Mala Lim. Nat. cl. V. ρ. 188.

F b.cr)pt.1<).

Ρεεὶν. 61111ορ11. 31.f'. 4.

De Gee r ‚ 35.

Hah. in Em ropa In 6311ἱῖ corylo.

Dese. Corpus nigrum. Τίιοιιιτ ater nit1-=
diffinws Etyma 111100 fer«. 1111111οε1 cum
pum-{o nigro elevato ad 1131111 , ὃζ
macula orbiculata nigra, fere in medio
elytri. Antennae nig‘sae , longitudine
corporxs.

β Viar etas cui 111 elytris macula unica ,
oblonga nigra, elytris paullo 11101101.
Paua. 0548.

variat rarius linea longitudinali 10οο
punCtorum ‚ 1111 & interdum puneh)
e}ytrorum posteriori duplici. F.

&Gustata 119. C. ( a 111111 points) cylindrica nigra
nitida, elusis ounffis quatuor flavis.
Hah. in Hispania. Logie.
Des'c. Flym singula 1111116113 4 , quorum,
2 anteriora ‚ 2 posteriora.
Obsl An 011. decem punzstata. Fam. 5603
111· indicat. D. F.

4.Pustulata. 120. C. (21 <matre gros points) 111’)0)1111-
’ (111οᾱ , 11111101 nigra , elytris ulfo*¹
1)1111ῑ10111(1113.’“4
fab. 011 pt 42.
Κ iij

