ENToMoLOGUS. (373

D„ de Geer. D. Geoff. D. Fab.
........... ead
ead LAltise» de la ead
mame.
. . . ., . ..... ead.
ead. . ., ,⁹ . ead. ead.

. ead. Ent. Par.

.. .Cr¹'r..
Verte dore'e. . Gribouri velo-‚xrs Crg'gt. 3}-

vert.
ο . . . . . ..... ead.
Couleur de Cui- Briquete'ee. . . ead.
vre.
. . ⁷ ..... Crioceris. 33
. Te'n4b1·i0njaune. Cistela. 6.
ead.
. ,. . . . Fauvesans stries. ead.
ead. . . . Galeruque bru- ead.
Α ’ , nette.
........... Crioceris. 10,
. L’Alt. fauvesans ead.

stries.
Lege T horaci. . Le Criocere noir

ὲ corcelet roua,

ge. Ent. Paris.
Bleue-verdssxtre ὲ La melolonte Li.. Crypt. 8,

&tuis jannes. ferte.
..... ead„
...... ead.
Hbznorrho'idale.. ead.. . ead.
. Gribouri bleu
, firi&
ead. ι
ead. Lege caeru-
lea. .
. Grib. ὲτ ach jaun, ead„

οᾶιΓεέἐ.. Toum ι VV

