ENTOMOLO'GUS.< '725'

D. de Geer. Β. Geoff. Do Fabsl
id ..... Brun ὲ ὴοῑᾶυῐεᾰ
Αῗῑῑὶεεττειηίνετ- . , . . . id.
A5{}'ce1etaban- id. . . „ id,
2 {es-2 . ., . Ρειιινρ ὲ ῖὲεὴες
nones,
id:
ich

‚ A bord-ure pana==

chee.
id.
Cuivreux ὲ patres ῑ ,, . . ’.· id„v
rouffes. '
,» Taupin en deuih id,
Aceinture. . ’. . . . , ‚3 id.
..... . ἰὼ
, Νοίι· ἐι taches id.
rouges.
0 . . . . t, . . . ., . ἰᾶ.Ζεςε.36ζ,ρ
ζῖειιιῃεῑεὲεηῐεηηες Α corcelet ve- id,
baxbues. loute.
0 idq. . . . id. .. . . ‚ id„

. A angennes en

mafles-
Ζ Z ᾖ)

