748* Nem-:EN-c‘ssfi‘roit

“ D. Lina.

Latio.
Lon gmorm ’ἦ

4 Maculatus. ³
Mollis.

Pectinicornis.
Pertinax. -

Punffltus. J*
Roso- Vinosus. “

Seminulum. '¹
Scotias. *,

‘testaceo-vinosus. ’³

PYRocnaoAj'

Purpurata. *²
Satrapa. ⁴*

SCARABAEUS.

Abdominalis. ⁴‘

Agricola.
A}pinus. ζ
Arvicoki. '⁶²‘
Asper. '¹
Ater. ³
Auratus.
Bicolor. '²

Bison.
Brunneus.

Caeruleus. *²* ⁷
Chryfomeloides. ἦ
Conspurcatus;

‘Pag. Galla

. 64 Le Lamon-,133 g,

64 Alongues Αῃῐεὲωῆθεζ F·
65 A43Taclwesblae1ches.V
622 Fjegjble ......
ω mffiff.2 ζ’.
61 :Opinifitrem ., .. .
64 ΝΡΘΞι-ιῐὶὶὶέ, ‚Ceam . .
64 Velu-roux. Geer. ..

64 A partes jannes. Enum.
64 ABandes. F. . . ,,

64 Fauve-velu. Geer. .
C A R DI N A L E.

208 - La Cardinale rouge. E η

ἵ 9-89μ LaSatrape.. linum. . a

SCARABE
‚39 AVentre velu blanc. F.

26 L’Assrlequin velu..

39 Des Alpes. Em mn.

38· Le P-aysan F. . . ·
37 Le Chagrine' F..

21 Noir. Geer. . τ. .
33 L’E'1neraudine.› r 0 .
20 ,A Tr hercule τετεουῑὴέ.

16 LeFBison. .
32 Le Fauve . . . .

40 meu Schmff. .
39 Chry someloide. AEnum,
19 Le, Barbomle . 0 ι.

