682

D. Litm.

Albo-marginum. ⁴⁵

Annulatus.

AppendiceuS. ⁴¹
Appendiculatus. '‘

Apicaris. ⁴⁸

Apparitor. '¹

Aprerus.

A tenarius.
AEqualiS. ³‘

Atramentarius.

Ater.

Baccarurn.

Betulae.
Bicolon

Bidens.

ijasciams, ⁴¹

Bigurtatus.
Biiobus. '‘

Βὲιῃᾶωέειως, *

Boopis⁰ ⁴‘

Caeruxeus.
Calcaratus.

Campestris.
Capillatis. ⁴‘
Cappatus. ⁴⁸

Carbonarius, ἢ*

Pag.

504
507

488
488
524

535
514

519
529
525
507

495

486
499

488
504
499
499-
529
522

497
535

516
509
483

504

ΝοΜΕΝοιΑτοι

Gall.

La Bronze'e-horde'ee. En.
L'Annulaire. . . .

La Fraise antique. Geo
L' Appendice. V.
La Bisarre. Geoffi.

La Bedeaude. V. ,
L'Aptere ......

Le Gladiat eur. . . .
L· Egale. V.
LAtrabilaire. cefff: .
LQEncre κ. ,

Des Baies. . . .

Du Bouleau .....
La Bicolor. . . . .

L’ Alene. . .
La Bi fasci<÷e Faun Frid.

Les deux points. . .
La Bilobe. Enum.
La Bimacuhsse. V.

La Myope. Geoffi . .

La bleue ......

, [Ἐρὲϊοιῃῑέ-εῑ .....

La Champetxe. . . .
La Capillaire. F. .
La Forte chappe. Ge off.

La Noire. Geofff, .

