ENTOMOLOGUSG ,667

D. Geer. D. Geoffi D. Fab.
“ ..... . , . . . . ead.

ead. . . . L’Altise Plutus. . ead.
Sauteuse brune. . . . . . . ead.
T &ne'ebrion velu. . . . . . . Lagria. 11.
..... . . . . . . Cript. 43.
..... . . . . . eadf
. ead. . . . L'Altise du Chou. ead.
..... . . . . . Cript. 49.
..... . Altise noire ὲ

patres fauves.

. Chrys. bleue ὲ ead.
bordure rouge.
..... . Gribouri rouge ἐι
corcelet jaune.
..... . . . . . . Crioceris. 2.
ead.
..... . . . . . . Crypt. 16ο
v . . . . . . . . . . Crypt.1.
2 . . . . . Crys. rouge ὲ ead
corcelet noir.
. . ead.
. . Crypt. 20.
. . . . . . . . . . . ead.
........... Crypt. 14,
. Crypt. 2.

. Gribouri rouge 21

dix taches noi-

res. Erzt. Par.
÷ead.......k.. ead.

