“5155ssch HEMIFTERA. Cimex.0h10ng. 513

List. loqu 397. mut. t. 31. βυ. cimex

minimus, nigrismaculis, hyoscyami.

Raj. itz ylf 55 cimex sylvestris minor ,
corpore 0141044440 angusto.

Geoff. pavis. 441. n.12.cimex seutelli
nigri apice rubro

Sulz. inl] t. 11. f. 75.

Sclzaeff. icon. t. 13.j.1.

Puefl. ins: Helu. 26. 502.

De Geertom 3. p 274 c.14.f”. 1446.

Fah.cim.144.

Enum. 59

Miill. Lin. Nat. cl. V p. 496.

Fctum. Fridr. 261.

Hah. in hyoscyamo.

ΘΠ. Ne confundas cum. cim 04431141.

Dec. Caput 4415444444 144 111⁴. 44110 “ubre «4,,44
leorax 4441404 , amice 441504- , 44011100

ql*

duabus nigris annulat· 43 mac. 443 Γίγῑνα

¹ rubr33 ma 404413 niora in medio clysti

five duae. in medio dors 4. scutellum
nigrum apice mbro Regio abdo 4444443
sub sentem) 441544. Ah42'07zen rubrum ‚
supra anum nigi- um, subtus 1144013 ni-
gris transverhs. Αἶας fuse ssve nigrae ,
striatae„ absqme maculis 441113 albis. Arz-
tennoe pedesque rub-si. Rostrum articulis
quatuor Faun. 945-

quffln 111 C. Ο. (la chevaliere) oblongus ruba>

Infh

nigroquessvarius, alis fuscis albo mad-
ῧιίΙΓεῖῑίῙεὲἏ It. (tl. 155. Mus. Lu
Geoff'. paris. Ι. p. 442. n. 14⁰
Scop. carn. 369. cimexipecioi'us.
Sclzaeff. elem. t. 44. s8'. 2.
icon. t. 48. f.8
De Geer tom. 3. p. 276.
Fah. cim. 142
Ροιία gr. 59.

 

[τ’. Tamus Ι, , Kk

