ENTOMOLOGUS. 653
D. de Geer. D. Geoffi D. Fab.

, id. tom. 5.

. id. . . . . N⁰.19.
,- . . . . . ..... Callidium. 21.
A queue. . . L’Epture brunea Callidium. 1,
corcelet rhom-
boidal.

. . . . . . . . . . . Canidiam. App.
Ponstueff. . . . L’Ept.chagrine'2e. Saperda. Ι.
.. . . Saperda. 16,

, . . . . Lamia. 35.
Rouffatre.
. Grand & petit. id.
capr. nolr⁸⁴
. . . . . . ., . . Callidium‚ 4,
. id ...... id ..... Prionus. 9.
. . . . . L’Ept. aux yeux Lamia. 28.
de Paon.
L’Ept. coureuse. Rhagium. 2.

L’Ardoise. . . 1:13:th a'moisete] saperda. 7·
Β . . . . . Capr. ἐι pointes.
Ent. Parifi

. Prionus. 4,

Acuiffes rouges· . . . . ., Canidiam. 6,

