760 Ι

Merdarius. ⁴*
Minimus. *⁵
Murinus.
Niger. ⁴²

Nigro-fulvus.

Nitens. ⁸

Nitidulus. ἦ
Obtusus.
Olens. ff,
Picens.

Politus.
Puneatus. *ὲ

2 Pust‘ulatus„
Pygmaeus. *ἢ
Ri parius.

Rubellus. ⁴²
Ruficollis. *ξ’
Rufipes.

Rufus.

Rugosus. ἰ
Sanguineas.
Silphoides.
Subternaneu&
Thoracicus. ⁴²

‘variegatus⁶ ξ

Pag.

420
424
409
424
423

423

420
414
424
41 8
412
422
41 6
420
413
423

422
418

412

420

, 4ῑὸ

414
414
420
422

.NOMENCI.ATOR

D. Linn.

Gall.

Le Fouille- merde. F.
L' Imperceptible. E num⁶⁴
Le Veloute. . . .
Le Noir. Faun. Fria'Vov

L'Arlequin. . . .
Le Luisant. 'Erum-z. .

Le Brillante'. F. .. .
L Obtus. . . .«
Le Musque. Faun. Frid.

Le Sillonne. . . .
Le Liffe ......
Le Pointille‘. Geoffi ο

Le Pustule .....
Le Pygme'e. F. . . .
Le Cetier.

ο ⁸ ο ο

Le Rougeatre. V.
Le Collier roux. F. .
Les Grands e‘tuis. . .

Le Roux ......

Le Rider.. F. .

Le Rouge.

Le Silpho'ide.

Le Souterra-im

Le Corcelet roux. F. 0
Le Varie. 0 .

