Enwon'aoiocus, 737
D, Geers' D. Geoffl D. Fal»,
³* ἕ 0·-
., Stencore noir ὲ ead.
” cuiffes rouges
0 . . . . . Ae'tuisetrangles ead.
A ‘future‘ noire. Stencore bedeau.
A coxcelet‘rc'mg„fsstencor'e noir ὲ ead. ‘
· ’ ² eqrceffle‘trouge„ ’
, ‚ ,ο 0 Bleues.
η . ·. ‘I'Noi're a& έωῖς Canidium. ιμ’).1
* υ ‘³ gris τειεέἒιέε de
¹ jaune. ““
ead.
⁹ id ,,,,, Stencore rou-gea
e'tuis* violem.
A huit ,taches 0 ⁷ ead.¹
² jannes ²⁵>
· . . ead.
, ead. Eat. Parifi
, Stencore en deuii.
Ent.Par1s
. . ead.
0 Stencore noir ὲ
² &tuis rouges
Eat. Paris]
ἴθυνα μ , ., Stencore noir ὲ
&tuis jannes.
„ . , , , ., ead,
A bande jaune. ead²
. . , . . ead.
Lege. 139.
. . . . ead,
Infit& Tema«- Ι, Aa&

