'665 'NOMENCLATOR'

D. Linrz. Pag. Gall„
Hannoveriana. '¹ 136 De Hannovre. F. t
Halenfis. 123 Testace‘e.

Helxinea. 140 Verte-dore'e. . .
Hemisphaerica. 143 He'lnisph6rique. . . .
Hirta. 167 velue .......
Histrio. *² 157 L'Arlequine. F. . . .,
Holsatica. 143 A deux Points rougeS.
Hyoscyami. 139¹ De 13 Jusquiame. .
Hypochaeridis⁰ 123 De 13 Porcelle.
Labiata. 152 Labie'e. . . . . .‚
Laevis. '² 146 Liffe. Geoffi . . 0 .
La'pponica. 129 De la Lapponie.
Limbata. ἢ* 135 A Bordure rouge. Geoffi
Limbosa. ⁴³ 158 Rouge ὲ corcelet jaune„
Lineola. ‘⁴‘ 164 [εισὶῗῖἔιίῖε noire, F. .
linnaeana. ἧς 133 A deuxffaches rougeso
Bruta, '³ 136 Lakgzigxgnoire. F. .
Longimana. 154 Alongues Pattes. . .
longipes. ⁴⁵ 155 A Pattes longues & pix-
Lurida. ⁶ 1727 Βὲῐςὲεῖ corcelet noir.
Lufita11ica.³‘ 135 Du Portugal. F. . ,
2 Maculam. ᾗ 156 Α deux Taehes. F. . .
4 Maculam. '² 136 A quatre Taches. . .
3 Maculam. 148 A quatre Taches.
4 Maculam. 161 A quatre Taches noires.
6 Maculam. ³² 155 Α fix Points noirs. F. .,
10 Maculam. 1543. A dix Taches.
10 Maculam, ⁴‘ 158 'A dix Taches. .
Marg{nata. ’ 131 AEtuis bordes. .

Margmata. ¹* 156 Α bordure noire? F. ὑ

