⁴—-

{75⁷4 ’ΝοῑπΕΝῡιΑτοῑΓ

’ D. Lim.

4 Guttam. ⁴²

Haemorrhoidalis. ²*

Hirta. ..
Lincenfis· “
Litt'oralis. ¹
Lunata. '¹
Marginata. ⁴‘
Minuta. '⁸
Minuta· ⁴‘

Nubi—le‘z'ssK ‘²‘
Oblonga.
Obficura.

Opaca.

Pedicularia. '
Picea. ⁴‘
Phlyreae. '³
Pubescens.
Pulicaria.

ᾗ

4 Puffulata.
Quadripunfi'tata.

Reticulata.
Rugosa.

Rufifrons. Υ·
RufipeS. . ·
RufipeS. '⁵
Ruffica. ·

Sabfflosa.
Scabra,

ἐπέρ. ’
’ 88

86

οαἶῖ.’ ¹

A4Tachesblanches F.
A Etuis rouges ὲ la
⁷ pointe. F. ”

'H&riff&e. F. .’ .

La Bordure noire. En:

vDes Rivagies. . . .

Echancrbe. F. .” .’ .
A Bordure rouilffie. F:
A Corcelet ridcss.. F. .
La petite Silph. aqua-

tique. F ......
Α cinq 8ἰ11οηᾈς F. ὲ .““
ΑΙοηςέὲ. ’ .....

VL’Obscure. ›. . . .

LQOPaque . . .

Dermesto'ide. . .

'A Point's enfonsses F:

D'outeuse. Enum. , ,

‚Cotonneusffl F. ’., ὲ ‚⁷

L’Agile. . . . . .

¹ ›·- s
’ Α 4 Poin'ts fougesz ζ’

Ἰ Les v qqarr? Points. ‘⁴'

La Reticultsse. μ

Ι La R³P0fssus‘³{ le'ge.' ζ’

“ A Front roux‘. F. . .

„A Patres rouffes. . .
’ A Patt‘es rouffes οεεν.

*'Rouge . . . .
⁹Pess1‹50.2.'‘....;⁴

’ La Chauffe-trasse.

