ENTOMO'LOGUS.

D. de Geer.

D. Geoffi

. Bup. ὲ &tuis vex-ts

A quatre points,

nnnnnn

oooooo

& bruns.

Bu'p. 'bru‘m ’Entz
Paris.

. . Bu·p. ο ὲ · sussure:

Ent. Paris.

. Bup. Levrier.

Noir chagrine'. .

,id .....

οοοοο

Bup. noir chagri-
ΠΕ.

-- ὲ ῖὲῖε rouge
ὅ( &tuis bleus.
. id.

Σ Bup.id. . . 2

,id .....
οἰᾶ.....

oooooo

Bu‘p. ilothteff ο

Bup. bleu ἐι cor-
celet rouge.}

. Bup2 id.
. Bup. id. . . .

Eup. noir} partes
jannes.

ο Βυρ.[ὶτίέ &points

enfonces.

D. Fal»,

id,

id,
id,
id,

id.

id,

id,

id.

id,

id,

S s iii

645

