532 INSECTA HEM IPTERA. CimeX. Oblong.

c9r12oris setaceae. Pedes longi albo
nig oque nebulofi. Ala- depressae, non
xero co111pressae.lczun. 963.

Ulmi. 183. C O. (de l’ orme) oblongus supra rubi-
ginosus ‚ ε, ¹)tris striis sanguineis , alis
postice albo fuscoque variis. ἦ

Εεῖ). cit11.223.

Faun. Fridr. 269.

Hah. in ulmo campestri.

Desb. Magnitudo media. Corpus oblon-
gum. Caput & thorax supra rufa. Alae
pallide rufescenteS, striis, s. venis longi-
tudinalibus san &uineis pone cr ucem. Alae
fuscae albis 1113011115. Antennae setaceae‚
longitudine fere corporis. scutellum non
longitudine cordatum. Faun. 964.

8γ-11ε111115.184.(3. O. (13 syhestre) oblongus niger,
3115 elytriique albo fuicoque variis,
pedibus 111115.
hab. in E.ur0pa
Dese. Cema& , thorax 31 abdomen ‚ nigra.
Pedes rubi cundi seu incarnati. Antennae
iupeme 11111111110-1ῖ611113ῖᾶ,1115133, 111-
ferne 1-1 {fel-cet. tes. Elytra quali deusta seu
verius bai m 31 ba, v ersus apicem fusca,
in medio macula obscura fusca. Alae

fus co ἃ 311) 0 variegatae. Faun. 965.

Mutabili5.185. C O. ( 13 ch 3110331113) 01310001 usculus
nioer ‚ 3115 infe1io2 ibo 5 caeruleis ‚ an*
tennis pedibusque flavis. '‘

Hah. in Suecia.

Dese. <ornus atrum. A? 1.» membranaceae
com 11153153 σεε-’1 ,1333 app -31 ent ‚ di s-
ju mm* e xes-o h ‘ji :0- 31311ςῖ. 1 ’11, :finae
311-1 ,011 ine pau-'Nu low 5101 ’(5 , jn ,ἾΞεῖε
ΗΝῑεῖεεπ-ες ‚ acxouaae. Pam mne-i

albidi. Fama. 967.

