INSECTA COLEOPTERA. (3111611110. 189
Hah. in Italia. Dr. Anioni.

Am>ustatus. 56. C. ( letroit ) 1011ρί1011ιί3 cylindricuS
ater, ely m? ,01111111ῖὲ 111111811ῖὶ3.
Hah. in 11113113 rarius.

6)1111(11·113.57.(1 ( 16 6ξ1111(1·1(1116) 10111ζὶ1011113 εγῖῖῑ]ὴ
drieus iupra 111 ger, 61)]1113 acuam 11ε1ῖ13,
fascia pallida.
Hah. in Sibiria. D. Pallas. Mis D.
Banlcs.

Linearis. 58. C. ( 16 1111611116) long wirostms 6110 gatus
nige1 ‚ antennis pedibuique piceis ‚

mstr o bafi attenuato.
Hah. S'rasburgi. Maſs D. Hermann.

Craffipes. 59. C. ( 163 groffes partes) Iongirostris fenne-4
H ἳὶὺιι-Ιῖξέπίεὴ subclavatis , corpore atro.
a . 1 .

Atrx plicis. 60. C. ( (16 1’ 31106116) longxrof zris 6. onqatus

azer, thorace nitidoo, elytris shiatis
0 rufis.

Hah. ἰη atriplici littorali florae Kilionensffi,
D. Lund. Norwegienfis.

Ex Enum.

Caexulescens. 61. C. ( 16 bleuatre) longirostris obscure:

caeruleus, elytro fingulo decem striato 2
rostro deflexo.

Scop 87.
Hah. circa Viennam.

Rhedi. 62. C. (16 rhedi) longirostris niger, thorace

punffis elevatis scabr‚0 elytris striatis
v iridescentibus.

Rlzedi opufis. vol. I. t. 25.
Hah. in floribus ornithogali minimi.

