712

D. Lz'nn.

Religiosus. ³¹
Rhedi. '‘
Rostratus. ⁴‘
Ruficollis.
Ruficornis.

Rufirostris. ⁴³

Rufus. ⁴‘

Rugofiffimus. ⁴⁸

Rugosus. '‘
Rumicis,
Rufipes,
L’S. '‘
Salicariae.
Salicinus. *
salicis.
Scaber.

ἱ

Scabriuculus.

Scabrosus. ⁴¹·

Scrophulariae.

Scutellatus. ⁴‘

Segetis.
Singularis.
Sisymbrii. ⁴⁸
Spinifer. ⁴⁴²

Splendidulus. ³

Stellifer. ⁴⁶

Sulcatus. '³

Ω. Sulcatus. '⁵

Sulcirostris.
Suturalis. ⁴²

T, Albumss

NOMENCLATOR

206
189

Pag.

Gall,

Le Religieux. Enum-
Le Rhedi. Enum.

192 A Musam, Geer. .

179

Le Collier rouge.

207 Les Antennes rouffes. .
187 La Trompe v521 moitie

193
207

191
197
209
216
187
201
193
179
211
206

197

202

193
211

187
216

212
202

2ος
206
210

188
179

rouffes. F. . . .
Le Roux. Enum.
La Cartisanne. Geoffl .
Le Ride'. Geoffi . .
De la Patience. . .

Les Pieds roux.
L’S. V.

De la Salicaite. F. . .
Du Saule. Enum. ,
DuSaule. . . . >. .
Le Raboteux.

Le Rude.

Le Raboteux. .

Dela Scrophulaire. . ι
[Ἐοιιίῖοηηέ. Geoffl ,ψ

Des Epis. . . . .
Le Singulier.

Du Sisyrnbre. F. . .
Le Porte-e‘pine. Geoffi

Le Brillant. F. . . .
Le Porte - e'toile. Geoffl

Le Sillonne'. F. . . .
Les deux Sillons. F. .

La Trompe fillonnee. .
La Suture blanche. F22
Le T. blane.

