390 IusEcTACOLEoPTERA. Tenebrio.

Μαι-163· 13. Τ ( 13 61 auffe-rrappe) aprerus ‚ coleopae
tus. ῒὸἶΓ Ηοξὲἓῂζ striis 1011116111 15. Mus Lud

Petiv ga7o4pi11. t. 92. f. 14.
Geoj). ins.¹ ..352
Fah. pim elia5..

Hah. in Hispania. Ρ Osbe k In 631113
Α1111. V.

Dese. Corpus atro-piceum ‚ obscurum
nec nitens, majus & brevius tenebr.
mortisago. Antennae piceae. Thorax
punffis minimis adspersus. Elytrzz sm-
gula 111115 tribus quatuor longitudir-m
1111115 , ex 1111116115 elevatis retrorsum
1116613111111115, scabra. Sutura elytrorum
longitudinali’s connata ὃ( marg} nes 13-
1613165 subtus 6011113611. Pedes picei. κ
Md Lnd Ulr. 100.

Οὒίζῖἶκ ὴῧ6 desc. dubium natum, Fab.
0 vlt. . ’

1311111115. 14. T. ( 16 11101111 ) ’ 31116105 niger, laevis.
thorace orbiculato , convexo, amice
truncato. '‘

Enum. 416.

Mzill. Lm. Nat. cl. V p. '273 .

Hah. in Europa, Africa. 11] Gallia Aust. V
136116 iu hortis.

Dese. Dis-ingiu ’1111 1111111113 dorfi totius
3131111116.111ἒι;ι11111(10 tenebr- mortisag.
11111101, valde conve ;‚us undique laevis.
1166 pum-rat us 3111 sulcatus, eriam late-
ribus. Thorax postice rotundatus parum
1111116313 baffi, 1316111105 &c postiee marm
ginatus. Fama. 824.

Ε6611116115. 15. T. ( 16 b} 61 ) anterus caerulescens,t1-.o-
1366 1111101111611310 60160111· ris obtuns-
list. angl. amp. 4. s. Ι4.
Per. gaz. t. 22. j. 6.

