’1113661111 HEMIPTERA. Thripc. 56

4

)

celerrime, saltam variis modis absi.)
men fleffit ὅ( vibrat, 11011 fac 11 ..
litat, larva coccinea, ca 116, pQ 111113
antennisque niglicantib· . , 11 .·¹] squ 3
61111110111116 frequenriffnfiz 11·1161 f › -
culos 1116611613 ac 11 per 1166111111 cistt
311111131611111111. Fam. 1027.

Minutiffima.2. T. ( 16 1119311166) 6151113 601 -Ρο1-611116
glauco, 0611115 1111613 ⁹*
Fab. 4.
Enum. 591.
Hah. in Europa.
Dese. Int er congeneres omnium mir. ima,
est.-Faun.1028.

Juniperina. 3. T. (du 6,·61161· rier) elytris nive1‚=s cor-

pore faico.
GeQJ. Ρζινζῖί Ι. p. 334. n. Ι, t. 7. j· 6.
De Geer tom 3. p. 10. t. Ι. j'. 5.-7.
Fal). 2.

Hah. in juniperis.

Fasciata. 4. T (16 fas< 1;6) 6131113 albis ni ι1511111116
fasciatis, coa pore fusco. '²
Geofflpzris.1.p.385. r3
Εειῖζ. ins: t. 7. j'- 48. b.
De Geer tom. 3. p. 17.
Fal). 4.
Ezzutn. 391.
Mz'lll. Lin. Nat. cl. v. p. 38ἳ.
Hah. in floribus.
— , Dese. Omnia, ut in praecedenffi, sed
’ fasciae tramversae albae ὅ( 1116166111,
dxstinguunt. Am'mal torum ’11--1111,11 prs: -
66116111 majus. Elytra nigra femie
'tres niveae secant, quaram una 111
apice , altera in medio, tertia 16115- AS
bafia elytromm. qun. 1030.
N 11 i1j

