560 INsEc‘rA HEMIPTERRA. Coceus'.

Betulae. 5. C. ( du bouleau )⁴ betulae albae.
1522. {a betula alba.

Carpini. 6. C. ( du chal-me ) carpini heruli.
It. fian. 47.
Fal). 9.
Hal). in carpino betulo.

Ulmi. 7. C. ( de J'orme ) ulmi campestris.
ἓίοἷὲεξῗ rzffmf⁶Zi·pff·41;·6.⁵5.²·28⁷T·,Z·7‚-1..
¹ ἐξὲξ. ἱῗι ulmo campestri.

Coryli. 8. C. ( du coudrier ) coryli avellanae.
Rectum. ins] 4. t. 3. f. 4.-10.
Geoff. t. 1. p. 507. cherm. 10.
Faun. fridr. 298.
Fah. 7.
Hah. in corylo avellana.

Tiliae. 9. C. ( du tilleul) tiliae Europaeae.
λέεαιιηι. ins. 4. t. 3. ζ. 1.-3.
Fjgffilg 1. p. 507. c erm. 9.
Faun. Fria'r. 299.

Hah. in tilia Europaea.

Rusci. 10. C.-( du houx) rusci, testa 0610 clypeolis}

Coc22n772}r?.' purp. 16. t. 17. lepas nova s.
myrti morbus,

Bocc. mus. t. 107. f. XXIII, lz. lz.

Ginan. adr. 1. p.'60. t. 3. f. 27. balanus
terrestris compofitus e multis testis.

Klein. ostr. 116. lepas reffelata.

ZZZ.. ἱξιΙᾸρυῙίεε myrto, rusco. D. Koelzler.

Testa truncata, odogona, persor-caitnacffi

