630 NOMEchAron

D. Zirm-

APHIS.

Absmthii.
fleetosae.
Aceriz.
Achilleae. ζ
AEgopodli. ἤ

Alni. ⁴¹
Aparines. ⁴*
Agchangelicae. ἡ*

Arundinis, *
AtripliciS.

. ejusd. ’Ἀ
Avenae. ἢ(
Betulae.
Brafficae. '
Bursaria.
Cardui.

Cerafi. ξ’
Circii.

Corni. ⁴²
Craccaezf,
Dauci. '²
Evonyimi. ἢ
Fabae. '‘
Fraxini. ᾇ
(ἓᾶΙΙειηιιῃηιιΙιῑιίὓ ”³
Genistae. '‘
Jaceae.
Juniperi. ἐς
Iafflmae.
qucanfficmi. ἦ
Ligustici. *
{mliefolih
Lychnssclss. ἢ

Pag.

545
542
548
551
551

549
551
552

551

551
545
543
547
544
55ο
544
551
543
551
551
551
546
551
550
551
545
540
544
551
552
542
550

Gal‘t.
PU CERON.

De l’Absmrhe.
De l'Oseiue.
Del’Erable. . .
De l'Achilliere. F.. 0
De la Boucage Aug&-
lique F .....
De l'Aulne. ,. . . .
Du Crateron. F. . .
Del’Angelique- Archan- ¹
gesslique. Scop. .
Du Roseau plumeux. F:
De l’ Arroche.

De l’Avoine cultivele. F.
Du Bouleau. . . .
Du Chou. . . . . 0
Du Peuplier noir. . . .
Du Chardon. . . .
Du Cerifier. F.. . . .
Du Cirse ...... ,
Du Cornouiller. F. . .
De la Veffe multiflore.
De la Carotte. F. .
Du Fusain. F.

De la Feve. Scop. .
Du H‘estre. . . . ο
Du Frssne. F. . . .
Des veffies de l'Orme. ε
Du Geth, Scop,

De la Jacesse.

’ Du (ἓέηὲνῐὶεῑ. Geer.

Dela Laitue. . .
De la Matricaire. Scop.
De la Livfflne. F. .
Du Lychnis. . . ο
Du Mille-femine. Caes.

