,1155ssch szEoPTERA. chrysomela. 161,

longitudimzli nigro. Elytra testacea 1,
tenia , longitucz'imzli nigra ‚ α lmfi fere
ad apicem [Ζιιὲἶα. Abdomen fufium.
Pedes passlz'di.

Tenessa.165. C. ( a corcelet 1311116) oblongiuscula

fer: ·11 11163, 61)(τὲ s margine thoraceque.
fi ᾖς’ ff

fab. crioc. 1³.
sz. in Europa.

Βείὲ. Similis 611. capreae ‚ sed triplo
m1 101( Timr-ax flax us 31111116 maculis.
ΕΖ) >tm fer 11111151 nea , 11310- mmgmdta.
An emzae βακε· eice 1‚]tes neem grae.1'’cdes
fl21xi.s.-¹bdumen tuzcun1.mzn505.

4.Macul?.ta. 166. C. (Ia quatre taches moires) oblonga⁵
thorace ‚ pedibus 61· Me· (1116 113ν13;
maculis (111311 113 nigris 161 notiffimis. ⁴¹²

Gadd. fit t. 77. 611111111οι 613 tus-co lutea,
elxtlo‘rum 1111116115 (111311101- nigris.

Schassf' ins. t. 6. j. Ι. .3.

Hah. in Europa.

Dese. Cornus oblonoum, totum pallide}
flavum, Caput ‚ excepta fronte, nia
gruzn. Elytra. 11136313 rotunda nigra
ad basm ὅ( majore versus apicem. Faun.
571-

Macula postica elytrorum in quibusdam
gemma.

·Cy.anella 167. C. (bleue ὲ antennes noires) oblonga
caerulea ‚ thorace cylindrico lateribus

ibbis. ἧ

Deg (ἕθεν, 44.

Fab. crioc. 30.

Geoffi crioc. 5.

Enum.186.

ΜῐίΖΖ. Lim Nat. cl. V. p. 197.

Hah. in Europa. 13631113.

InftH. Turnus Ι. L

